tax_calculation_D599=0.5
tax_calculation_B599=42370
tax_calculation_D598=0.45
tax_calculation_B598=24480
tax_calculation_C598=42370
tax_calculation_D597=0.4
tax_calculation_B597=13870
tax_calculation_C597=24480
tax_calculation_D596=0.25
tax_calculation_B596=0
tax_calculation_C596=13870
tax_calculation_L587=0
tax_calculation_L588=0
tax_calculation_L586=0
tax_calculation_P529=0
tax_calculation_L529=0
overview_indexed_amounts_F20=14860
tax_calculation_C86=0
tax_calculation_C85=0
tax_calculation_C84=0
tax_calculation_C83=0
tax_calculation_C81=0
tax_calculation_C79=0
tax_calculation_C78=0
tax_calculation_C76=0
tax_calculation_C75=0
tax_calculation_C74=0
tax_calculation_C73=0
tax_calculation_C71=0
tax_calculation_C70=0
tax_calculation_C69=1
