tax_calculation_M590=if((tax_calculation_M583+tax_calculation_M586+tax_calculation_M588+tax_calculation_M587)<0){0}else{tax_calculation_M583+tax_calculation_M586+tax_calculation_M588+tax_calculation_M587}
tax_calculation_F599=if(if(tax_calculation_M590<tax_calculation_B599){0}else{}){0}else{if(tax_calculation_M590<tax_calculation_B599){0}else{(round((tax_calculation_M590-tax_calculation_B599)*tax_calculation_D599;2))}}
tax_calculation_F598=if(if(tax_calculation_M590<0){0}else{}){0}else{if(tax_calculation_M590<0){0}else{if(tax_calculation_M590>tax_calculation_C598){round((tax_calculation_C598-tax_calculation_B598)*tax_calculation_D598;2)}else{round((tax_calculation_M590-tax_calculation_B598)*tax_calculation_D598;2)}}}
tax_calculation_F597=if(if(tax_calculation_M590<0){0}else{}){0}else{if(tax_calculation_M590<0){0}else{if(tax_calculation_M590>tax_calculation_C597){round((tax_calculation_C597-tax_calculation_B597)*tax_calculation_D597;2)}else{round((tax_calculation_M590-tax_calculation_B597)*tax_calculation_D597;2)}}}
tax_calculation_M587=tax_calculation_L587
tax_calculation_H532=if((tax_calculation_F69=="YES"&tax_calculation_L529>0&tax_calculation_L529>(-tax_calculation_M527))){"YES"}else{if((tax_calculation_L529==0&tax_calculation_M527==0)){"NVT"}else{if(tax_calculation_F69=="NO"){"NVT"}else{"NO"}}}
tax_calculation_Q533=if(tax_calculation_H532=="YES"){(-tax_calculation_Q526)}else{0}
tax_calculation_M529=if((tax_calculation_L529>0&tax_calculation_F69=="YES"&tax_calculation_L529>(-tax_calculation_M527))){if(tax_calculation_Q524>overview_indexed_amounts_F20){0}else{(-tax_calculation_L529)}}else{0}
tax_calculation_Q532=if((-tax_calculation_M529)>0){(-tax_calculation_M529)}else{0}
tax_calculation_Q527=if(tax_calculation_M526>0){(-tax_calculation_M526)}else{0}
tax_calculation_H533=if((tax_calculation_F69=="YES"&tax_calculation_P529>0&tax_calculation_P529>(-tax_calculation_Q527))){"YES"}else{if((tax_calculation_P529==0&tax_calculation_Q527==0)){"NVT"}else{if(tax_calculation_F69=="NO"){"NVT"}else{"NO"}}}
tax_calculation_Q531=if(tax_calculation_H533=="YES"){(-(tax_calculation_Q526+tax_calculation_Q527))}else{0}
tax_calculation_Q529=if((tax_calculation_P529>0&tax_calculation_F69=="YES"&tax_calculation_P529>(-tax_calculation_Q527))){(-tax_calculation_P529)}else{0}
tax_calculation_Q535=abs(tax_calculation_Q524)+tax_calculation_Q526+tax_calculation_Q527+tax_calculation_Q529+tax_calculation_Q531+tax_calculation_Q532+tax_calculation_Q533
tax_calculation_F69=if((tax_calculation_C69==1|(tax_calculation_C70==1&tax_calculation_C71==1)|(tax_calculation_C73==1&tax_calculation_C74==0)|(tax_calculation_C75==1&tax_calculation_C76==1&tax_calculation_C78==1)|(tax_calculation_C79==1&tax_calculation_C81==1&tax_calculation_C83==1)|(tax_calculation_C84==1&tax_calculation_C85==1)|tax_calculation_C86==1)){"NO"}else{"YES"}
tax_calculation_Q583=if(tax_calculation_F69=="NO"){0}else{tax_calculation_Q581+tax_calculation_Q535+tax_calculation_Q166}
tax_calculation_M583=tax_calculation_M581+tax_calculation_M535+tax_calculation_M166
tax_calculation_M588=if(tax_calculation_L588==0){0}else{(-tax_calculation_L588)*(tax_calculation_M583/(tax_calculation_M583+tax_calculation_Q583))}
tax_calculation_M586=(-tax_calculation_L586)*0.8
tax_calculation_M533=if(tax_calculation_H533=="Yes"){(-tax_calculation_M526)}else{0}
tax_calculation_M532=if((-tax_calculation_Q529)>0){(-tax_calculation_Q529)}else{0}
tax_calculation_M527=if(tax_calculation_Q526>0){(-tax_calculation_Q526)}else{0}
tax_calculation_M531=if(tax_calculation_H532=="YES"){(-(tax_calculation_M526+tax_calculation_M527))}else{0}
tax_calculation_M535=abs(tax_calculation_M524)+tax_calculation_M526+tax_calculation_M527+tax_calculation_M529+tax_calculation_M531+tax_calculation_M532+tax_calculation_M533
tax_calculation_F596=if(if(tax_calculation_M590<0){0}else{}){0}else{if(tax_calculation_M590<0){0}else{if(tax_calculation_M590>tax_calculation_C596){round((tax_calculation_C596-tax_calculation_B596)*tax_calculation_D596;2)}else{round((tax_calculation_M590-tax_calculation_B596)*tax_calculation_D596;2)}}}
tax_calculation_F601=(tax_calculation_F596+tax_calculation_F597+tax_calculation_F598+tax_calculation_F599)
tax_calculation_C42=tax_calculation_F601
