vak_x_(jill)_B34=tax_calculation_L1222
tax_calculation_M535=abs(tax_calculation_M524)+tax_calculation_M526+tax_calculation_M527+tax_calculation_M529+tax_calculation_M531+tax_calculation_M532+tax_calculation_M533
tax_calculation_M590=if((tax_calculation_M583+tax_calculation_M586+tax_calculation_M588+tax_calculation_M587)<0){0}else{tax_calculation_M583+tax_calculation_M586+tax_calculation_M588+tax_calculation_M587}
vak_x_(jill)_D36=if((tax_calculation_C69==1&tax_calculation_C88==1&tax_calculation_M590<20740&tax_calculation_M535>3490)){vak_x_(jill)_B34*0.3}else{0}
tax_calculation_M1247=(iferror)(-vak_x_(jill)_D36)
vak_x_(jill)_B59=tax_calculation_L1244
vak_x_(jill)_D59=vak_x_(jill)_B59
tax_calculation_M1244=(-vak_x_(jill)_D59)
vak_x_(jill)_B58=tax_calculation_L1243
vak_x_(jill)_D58=vak_x_(jill)_B58
tax_calculation_M1243=(-vak_x_(jill)_D58)
vak_x_(jill)_B71=tax_calculation_L1242
vak_x_(jill)_D71=vak_x_(jill)_B71
tax_calculation_M1242=(-vak_x_(jill)_D71)
vak_x_(jill)_B55=tax_calculation_L1241
vak_x_(jill)_D55=vak_x_(jill)_B55*0.25
tax_calculation_M1241=(-vak_x_(jill)_D55)
vak_x_(jill)_B66=tax_calculation_L1240
vak_x_(jill)_D66=if(vak_x_(jill)_B66>25000){25000*0.25}else{vak_x_(jill)_B66*0.25}
tax_calculation_M1240=(-vak_x_(jill)_D66)
vak_x_(jill)_B52=tax_calculation_L1239
vak_x_(jill)_D52=if(vak_x_(jill)_B52>100000){0}else{vak_x_(jill)_B52*0.45}
tax_calculation_M1239=(-vak_x_(jill)_D52)
vak_x_(jill)_B50=tax_calculation_L1238
vak_x_(jill)_D50=if(vak_x_(jill)_B50>100000){0}else{vak_x_(jill)_B50*0.3}
tax_calculation_M1238=(-vak_x_(jill)_D50)
vak_x_(jill)_B41=tax_calculation_L1237
vak_x_(jill)_D41=vak_x_(jill)_B41*0.3
tax_calculation_M1237=(-vak_x_(jill)_D41)
tax_calculation_L1235=tax_calculation_L328
vak_xvi_(jill)_C22=tax_calculation_L1235
vak_xvi_(jill)_D22=vak_xvi_(jill)_C22*0.3
tax_calculation_M1235=(-vak_xvi_(jill)_D22)
tax_calculation_L1234=tax_calculation_L240
vak_iv_C101=tax_calculation_L1234
vak_iv_D101=vak_iv_C101*0.3
tax_calculation_M1234=(-vak_iv_D101)
tax_calculation_L1233=tax_calculation_L239
vak_iv_C100=tax_calculation_L1233
vak_iv_D100=vak_iv_C100*0.3
tax_calculation_M1233=(-vak_iv_D100)
tax_calculation_L1232=tax_calculation_L327
vak_xvi_(jill)_C21=tax_calculation_L1232
vak_xvi_(jill)_D21=vak_xvi_(jill)_C21*0.3
tax_calculation_M1232=(-vak_xvi_(jill)_D21)
tax_calculation_L1231=tax_calculation_L326
vak_xvi_(jill)_C20=tax_calculation_L1231
vak_xvi_(jill)_D20=vak_xvi_(jill)_C20*0.3
tax_calculation_M1231=(-vak_xvi_(jill)_D20)
tax_calculation_L1230=tax_calculation_L238
vak_iv_C99=tax_calculation_L1230
vak_iv_D99=vak_iv_C99*0.3
tax_calculation_M1230=(-vak_iv_D99)
vak_x_(jill)_B42=tax_calculation_L1229
vak_x_(jill)_D42=if(vak_x_(jill)_B42>overview_indexed_amounts_F175){overview_indexed_amounts_F175*0.25}else{if(vak_x_(jill)_B42<=overview_indexed_amounts_F174){vak_x_(jill)_B42*0.3}else{vak_x_(jill)_B42*0.25}}
tax_calculation_M1229=(-vak_x_(jill)_D42)
vak_x_(jill)_B45=tax_calculation_L1228
vak_x_(jill)_D45=if(vak_x_(jill)_B42>0){0}else{(if(vak_x_(jill)_B45>overview_indexed_amounts_F172){0}else{vak_x_(jill)_B45*0.3})}
tax_calculation_M1228=(-vak_x_(jill)_D45)
vak_iv_C105=tax_calculation_L242
vak_iv_C104=tax_calculation_L241
tax_calculation_L1227=tax_calculation_L244
vak_iv_C107=tax_calculation_L1227
tax_calculation_L1226=tax_calculation_L243
vak_iv_C106=tax_calculation_L1226
vak_iv_D106=(iferror)((vak_iv_C106*0.6681)+(vak_iv_C107*0.5775))*(if(vak_iv_C104>180){180}else{vak_iv_C104}+if(vak_iv_C105+vak_iv_C104>360){if(vak_iv_C104>180){360-180}else{360-vak_iv_C104}}else{vak_iv_C105})/(vak_iv_C104+vak_iv_C105)
tax_calculation_M1226=(iferror)(-vak_iv_D106)
vak_x_(jill)_B63=tax_calculation_L1225
vak_x_(jill)_D63=if(vak_x_(jill)_B63>overview_indexed_amounts_F195){overview_indexed_amounts_F195*overview_indexed_amounts_F196}else{vak_x_(jill)_B63*overview_indexed_amounts_F196}
tax_calculation_M1225=(-vak_x_(jill)_D63)
vak_x_(jill)_B61=tax_calculation_L1224
vak_x_(jill)_D61=if(vak_x_(jill)_B61>overview_indexed_amounts_F159){overview_indexed_amounts_F159*0.4}else{vak_x_(jill)_B61*0.4}
tax_calculation_M1224=(-vak_x_(jill)_D61)
vak_x_(jill)_B76=tax_calculation_L1223
vak_x_(jill)_D76=vak_x_(jill)_B76
tax_calculation_M1223=(-vak_x_(jill)_D76)
tax_calculation_Q590=if(tax_calculation_F69=="NO"){0}else{if((tax_calculation_Q583+tax_calculation_Q586+tax_calculation_Q587+tax_calculation_Q588)<0){0}else{tax_calculation_Q583+tax_calculation_Q586+tax_calculation_Q587+tax_calculation_Q588}}
vak_x_(jill)_D35=vak_x_(jill)_B34*0.45
tax_calculation_M1222=(iferror)(-(vak_x_(jill)_D35*(tax_calculation_M590/(tax_calculation_M590+tax_calculation_Q590))))
vak_x_(jill)_B38=tax_calculation_L1221
vak_x_(jill)_D38=if(vak_x_(jill)_B38<overview_indexed_amounts_F155){0}else{if((vak_x_(jill)_B38*0.5)>overview_indexed_amounts_F156){0}else{vak_x_(jill)_B38*0.5*0.3}}
tax_calculation_M1221=(-vak_x_(jill)_D38)
tax_calculation_M583=tax_calculation_M581+tax_calculation_M535+tax_calculation_M166
vak_x_(jill)_B31=tax_calculation_L1220
vak_x_(jill)_D31=if((vak_x_(jill)_B31>tax_calculation_M583*0.1|vak_x_(jill)_B31>overview_indexed_amounts_F153)){if(0.1*tax_calculation_M583<overview_indexed_amounts_F153){tax_calculation_M583*0.1*0.45}else{overview_indexed_amounts_F153*0.45}}else{if(vak_x_(jill)_B31<40){0}else{vak_x_(jill)_B31*0.45}}
tax_calculation_M1220=(iferror)(-(vak_x_(jill)_D31*(tax_calculation_M590/(tax_calculation_M590+tax_calculation_Q590))))
vak_x_(jill)_B75=tax_calculation_L1219
vak_x_(jill)_D75=vak_x_(jill)_B75
tax_calculation_M1219=(-vak_x_(jill)_D75)
vak_x_(jill)_B74=tax_calculation_L1218
vak_x_(jill)_D74=vak_x_(jill)_B74
tax_calculation_M1218=(-(vak_x_(jill)_D74))
vak_x_(jill)_B70=tax_calculation_L1216
vak_x_(jill)_D70=vak_x_(jill)_B70
tax_calculation_M1216=(iferror)(-(vak_x_(jill)_D70*(tax_calculation_M590/(tax_calculation_M590+tax_calculation_Q590))))
vak_x_(jill)_B69=tax_calculation_L1215
vak_x_(jill)_D69=vak_x_(jill)_B69
tax_calculation_M1215=(iferror)(-(vak_x_(jill)_D69*(tax_calculation_M590/(tax_calculation_M590+tax_calculation_Q590))))
tax_calculation_M588=if(tax_calculation_L588==0){0}else{(-tax_calculation_L588)*(tax_calculation_M583/(tax_calculation_M583+tax_calculation_Q583))}
tax_calculation_Q588=(-tax_calculation_L588)-tax_calculation_M588
tax_calculation_Q586=(-tax_calculation_P586)*0.8
tax_calculation_Q583=if(tax_calculation_F69=="NO"){0}else{tax_calculation_Q581+tax_calculation_Q535+tax_calculation_Q166}
tax_calculation_F69=if((tax_calculation_C69==1|(tax_calculation_C70==1&tax_calculation_C71==1)|(tax_calculation_C73==1&tax_calculation_C74==0)|(tax_calculation_C75==1&tax_calculation_C76==1&tax_calculation_C78==1)|(tax_calculation_C79==1&tax_calculation_C81==1&tax_calculation_C83==1)|(tax_calculation_C84==1&tax_calculation_C85==1)|tax_calculation_C86==1)){"NO"}else{"YES"}
vak_x_(jill)_B68=tax_calculation_L1214
vak_x_(jill)_D68=vak_x_(jill)_B68
tax_calculation_M1214=(iferror)(-(vak_x_(jill)_D68*(tax_calculation_M590/(tax_calculation_M590+tax_calculation_Q590))))
korf_wa_H173=if(korf_wa_G173==0){0}else{if(korf_wa_G174==0){korf_wa_V68}else{korf_wa_V68*korf_wa_S68/(korf_wa_G57+korf_wa_G58)}}
korf_wa_V68=(iferror)(korf_wa_X79*korf_wa_U68/korf_wa_U72)
korf_wa_H174=korf_wa_V68-korf_wa_H173
korf_wa_G58=tax_calculation_L1207
korf_wa_G57=tax_calculation_L1206
korf_wa_S68=korf_wa_G57+korf_wa_G58
korf_wa_U72=(korf_wa_U62+korf_wa_U63+korf_wa_U64+korf_wa_U65+korf_wa_U66+korf_wa_U67+korf_wa_U68+korf_wa_U69+korf_wa_U70+korf_wa_U71)
korf_wa_U68=if(korf_wa_S68==0){0}else{if(korf_wa_S68>korf_wa_T68){korf_wa_T68}else{korf_wa_S68}}
korf_wa_X79=(korf_wa_X74+korf_wa_X75+korf_wa_X76+korf_wa_X77+korf_wa_X78)
korf_wa_G174=korf_wa_G58
korf_wa_G173=korf_wa_G57
korf_wa_D7=if(tax_calculation_D113=="WALLONIË"){"YES"}else{"NO"}
korf_wa_H182=if(korf_wa_D7=="NO"){0}else{(korf_wa_H173+korf_wa_I173+korf_wa_H174+korf_wa_I174)}
korf_bxl_H172=if(korf_bxl_G172==0){0}else{if(korf_bxl_G173==0){korf_bxl_V69}else{korf_bxl_V69*korf_bxl_S69/(korf_bxl_G58+korf_bxl_G59)}}
korf_bxl_V69=(iferror)(korf_bxl_X80*korf_bxl_U69/korf_bxl_U73)
korf_bxl_H173=korf_bxl_V69-korf_bxl_H172
korf_bxl_G59=tax_calculation_L1207
korf_bxl_G58=tax_calculation_L1206
korf_bxl_S69=korf_bxl_G58+korf_bxl_G59
korf_bxl_U73=(korf_bxl_U63+korf_bxl_U64+korf_bxl_U65+korf_bxl_U66+korf_bxl_U67+korf_bxl_U68+korf_bxl_U69+korf_bxl_U70+korf_bxl_U71+korf_bxl_U72)
korf_bxl_U69=if(korf_bxl_S69==0){0}else{if(korf_bxl_S69>korf_bxl_T69){korf_bxl_T69}else{korf_bxl_S69}}
korf_bxl_X80=(korf_bxl_X75+korf_bxl_X76+korf_bxl_X77+korf_bxl_X78+korf_bxl_X79)
korf_bxl_G173=korf_bxl_G59
korf_bxl_G172=korf_bxl_G58
korf_bxl_D7=if(tax_calculation_D113=="BRUSSEL"){"YES"}else{"NO"}
korf_bxl_H181=if(korf_bxl_D7=="NO"){0}else{(korf_bxl_H172+korf_bxl_I172+korf_bxl_H173+korf_bxl_I173)}
korf_vl_(joapa)_H169=if(korf_vl_(joapa)_G169==0){0}else{if(korf_vl_(joapa)_G170==0){korf_vl_(joapa)_V66}else{korf_vl_(joapa)_V66*korf_vl_(joapa)_S66/(korf_vl_(joapa)_G55+korf_vl_(joapa)_G56)}}
korf_vl_(joapa)_V66=(iferror)(korf_vl_(joapa)_X77*korf_vl_(joapa)_U66/korf_vl_(joapa)_U70)
korf_vl_(joapa)_H170=korf_vl_(joapa)_V66-korf_vl_(joapa)_H169
korf_vl_(joapa)_G56=tax_calculation_L1207
korf_vl_(joapa)_G55=tax_calculation_L1206
korf_vl_(joapa)_S66=korf_vl_(joapa)_G55+korf_vl_(joapa)_G56
korf_vl_(joapa)_U70=(korf_vl_(joapa)_U60+korf_vl_(joapa)_U61+korf_vl_(joapa)_U62+korf_vl_(joapa)_U63+korf_vl_(joapa)_U64+korf_vl_(joapa)_U65+korf_vl_(joapa)_U66+korf_vl_(joapa)_U67+korf_vl_(joapa)_U68+korf_vl_(joapa)_U69)
korf_vl_(joapa)_U66=if(korf_vl_(joapa)_S66==0){0}else{if(korf_vl_(joapa)_S66>korf_vl_(joapa)_T66){korf_vl_(joapa)_T66}else{korf_vl_(joapa)_S66}}
korf_vl_(joapa)_X77=(korf_vl_(joapa)_X72+korf_vl_(joapa)_X73+korf_vl_(joapa)_X74+korf_vl_(joapa)_X75+korf_vl_(joapa)_X76)
korf_vl_(joapa)_G170=korf_vl_(joapa)_G56
korf_vl_(joapa)_G169=korf_vl_(joapa)_G55
korf_vl_(joapa)_D7=if(tax_calculation_D113=="VLAANDEREN"){"YES"}else{"NO"}
korf_vl_(joapa)_H178=if(korf_vl_(joapa)_D7=="NO"){0}else{(korf_vl_(joapa)_H169+korf_vl_(joapa)_I169+korf_vl_(joapa)_H170+korf_vl_(joapa)_I170)}
tax_calculation_M1206=if(tax_calculation_D113=="VLAANDEREN"){(-korf_vl_(joapa)_H178)}else{if(tax_calculation_D113=="BRUSSEL"){(-korf_bxl_H181)}else{(-korf_wa_H182)}}
korf_wa_U71=if(korf_wa_S71==0){0}else{if(korf_wa_S71>korf_wa_T71){korf_wa_T71}else{korf_wa_S71}}
korf_wa_V71=(iferror)(korf_wa_X79*korf_wa_U71/korf_wa_U72)
korf_wa_H200=korf_wa_V71
korf_wa_U70=if(korf_wa_S70==0){0}else{if(korf_wa_S70>korf_wa_T70){korf_wa_T70}else{korf_wa_S70}}
korf_wa_V70=(iferror)(korf_wa_X79*korf_wa_U70/korf_wa_U72)
korf_wa_H197=korf_wa_V70
korf_wa_H207=if(korf_wa_D7=="NO"){0}else{korf_wa_H197+korf_wa_H200}
korf_bxl_U72=if(korf_bxl_S72==0){0}else{if(korf_bxl_S72>korf_bxl_T72){korf_bxl_T72}else{korf_bxl_S72}}
korf_bxl_V72=(iferror)(korf_bxl_X80*korf_bxl_U72/korf_bxl_U73)
korf_bxl_H199=korf_bxl_V72
korf_bxl_U71=if(korf_bxl_S71==0){0}else{if(korf_bxl_S71>korf_bxl_T71){korf_bxl_T71}else{korf_bxl_S71}}
korf_bxl_V71=(iferror)(korf_bxl_X80*korf_bxl_U71/korf_bxl_U73)
korf_bxl_H196=korf_bxl_V71
korf_bxl_H206=if(korf_bxl_D7=="NO"){0}else{korf_bxl_H196+korf_bxl_H199}
korf_vl_(joapa)_U69=if(korf_vl_(joapa)_S69==0){0}else{if(korf_vl_(joapa)_S69>korf_vl_(joapa)_T69){korf_vl_(joapa)_T69}else{korf_vl_(joapa)_S69}}
korf_vl_(joapa)_V69=(iferror)(korf_vl_(joapa)_X77*korf_vl_(joapa)_U69/korf_vl_(joapa)_U70)
korf_vl_(joapa)_H196=korf_vl_(joapa)_V69
korf_vl_(joapa)_U68=if(korf_vl_(joapa)_S68==0){0}else{if(korf_vl_(joapa)_S68>korf_vl_(joapa)_T68){korf_vl_(joapa)_T68}else{korf_vl_(joapa)_S68}}
korf_vl_(joapa)_V68=(iferror)(korf_vl_(joapa)_X77*korf_vl_(joapa)_U68/korf_vl_(joapa)_U70)
korf_vl_(joapa)_H193=korf_vl_(joapa)_V68
korf_vl_(joapa)_H203=if(korf_vl_(joapa)_D7=="NO"){0}else{korf_vl_(joapa)_H193+korf_vl_(joapa)_H196}
tax_calculation_M1203=if(tax_calculation_D113=="VLAANDEREN"){(-korf_vl_(joapa)_H203)}else{if(tax_calculation_D113=="BRUSSEL"){(-korf_bxl_H206)}else{(-korf_wa_H207)}}
korf_wa_G72=tax_calculation_L1201
korf_wa_G71=tax_calculation_L1200
korf_wa_G67=tax_calculation_L1199
korf_wa_G66=tax_calculation_L1198
korf_wa_G195=if((korf_wa_G189-korf_wa_G192-korf_wa_G193-korf_wa_G194)<0){0}else{korf_wa_G189-korf_wa_G192-korf_wa_G193-korf_wa_G194}
korf_wa_G201=if((korf_wa_G65+korf_wa_H65+korf_wa_I65+korf_wa_G66+korf_wa_H66+korf_wa_I66+korf_wa_G67+korf_wa_H67+korf_wa_I67+korf_wa_G68+korf_wa_H68+korf_wa_I68+korf_wa_G69+korf_wa_H69+korf_wa_I69+korf_wa_G70+korf_wa_H70+korf_wa_I70+korf_wa_G71+korf_wa_H71+korf_wa_I71+korf_wa_G72+korf_wa_H72+korf_wa_I72)<korf_wa_G195){korf_wa_G71}else{if(((korf_wa_G197+korf_wa_G200+korf_wa_G198+korf_wa_G199)==0|(korf_wa_G197+korf_wa_G200+korf_wa_G198+korf_wa_G199)<korf_wa_G195)){MIN(korf_wa_G71;korf_wa_G195-korf_wa_G197-korf_wa_G200-korf_wa_G198-korf_wa_G199)}else{0}}
korf_wa_G199=if((korf_wa_G65+korf_wa_H65+korf_wa_I65+korf_wa_G66+korf_wa_H66+korf_wa_I66+korf_wa_G67+korf_wa_H67+korf_wa_I67+korf_wa_G68+korf_wa_H68+korf_wa_I68+korf_wa_G69+korf_wa_H69+korf_wa_I69+korf_wa_G70+korf_wa_H70+korf_wa_I70+korf_wa_G71+korf_wa_H71+korf_wa_I71+korf_wa_G72+korf_wa_H72+korf_wa_I72)<korf_wa_G195){korf_wa_G67}else{if(((korf_wa_G197+korf_wa_G200+korf_wa_G198)==0|(korf_wa_G197+korf_wa_G200+korf_wa_G198)<korf_wa_G195)){MIN(korf_wa_G67;korf_wa_G195-korf_wa_G197-korf_wa_G200-korf_wa_G198)}else{0}}
korf_wa_G198=if((korf_wa_G65+korf_wa_H65+korf_wa_I65+korf_wa_G66+korf_wa_H66+korf_wa_I66+korf_wa_G67+korf_wa_H67+korf_wa_I67+korf_wa_G68+korf_wa_H68+korf_wa_I68+korf_wa_G69+korf_wa_H69+korf_wa_I69+korf_wa_G70+korf_wa_H70+korf_wa_I70+korf_wa_G71+korf_wa_H71+korf_wa_I71+korf_wa_G72+korf_wa_H72+korf_wa_I72)<korf_wa_G195){korf_wa_G66}else{if(((korf_wa_G197+korf_wa_G200)==0|(korf_wa_G197+korf_wa_G200)<korf_wa_G195)){MIN(korf_wa_G66;korf_wa_G195-korf_wa_G197-korf_wa_G200)}else{0}}
korf_wa_G200=if((korf_wa_G65+korf_wa_H65+korf_wa_I65+korf_wa_G66+korf_wa_H66+korf_wa_I66+korf_wa_G67+korf_wa_H67+korf_wa_I67+korf_wa_G68+korf_wa_H68+korf_wa_I68+korf_wa_G69+korf_wa_H69+korf_wa_I69+korf_wa_G70+korf_wa_H70+korf_wa_I70+korf_wa_G71+korf_wa_H71+korf_wa_I71+korf_wa_G72+korf_wa_H72+korf_wa_I72)<korf_wa_G195){korf_wa_G70}else{if((korf_wa_G197==0|korf_wa_G197<korf_wa_G195)){MIN(korf_wa_G70;korf_wa_G195-korf_wa_G197)}else{0}}
korf_wa_G197=if((korf_wa_G65+korf_wa_H65+korf_wa_I65+korf_wa_G66+korf_wa_H66+korf_wa_I66+korf_wa_G67+korf_wa_H67+korf_wa_I67+korf_wa_G68+korf_wa_H68+korf_wa_I68+korf_wa_G69+korf_wa_H69+korf_wa_I69+korf_wa_G70+korf_wa_H70+korf_wa_I70+korf_wa_G71+korf_wa_H71+korf_wa_I71+korf_wa_G72+korf_wa_H72+korf_wa_I72)<korf_wa_G195){korf_wa_G65}else{MIN(korf_wa_G65;korf_wa_G195)}
korf_wa_G70=tax_calculation_L1204
korf_wa_G65=tax_calculation_L1203
korf_wa_G202=if((korf_wa_G65+korf_wa_H65+korf_wa_I65+korf_wa_G66+korf_wa_H66+korf_wa_I66+korf_wa_G67+korf_wa_H67+korf_wa_I67+korf_wa_G68+korf_wa_H68+korf_wa_I68+korf_wa_G69+korf_wa_H69+korf_wa_I69+korf_wa_G70+korf_wa_H70+korf_wa_I70+korf_wa_G71+korf_wa_H71+korf_wa_I71+korf_wa_G72+korf_wa_H72+korf_wa_I72)<korf_wa_G195){korf_wa_G72}else{if(((korf_wa_G197+korf_wa_G200+korf_wa_G198+korf_wa_G199+korf_wa_G201)==0|(korf_wa_G197+korf_wa_G200+korf_wa_G198+korf_wa_G199+korf_wa_G201)<korf_wa_G195)){MIN(korf_wa_G72;korf_wa_G195-korf_wa_G197-korf_wa_G200-korf_wa_G198-korf_wa_G199-korf_wa_G201)}else{0}}
korf_wa_H202=korf_wa_G202
korf_wa_H201=korf_wa_G201
korf_wa_H199=korf_wa_G199
korf_wa_G140=MAX(if((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_G123){korf_wa_G53}else{MIN(korf_wa_G53;korf_wa_G123-korf_wa_G134-korf_wa_G135-korf_wa_G139-korf_wa_G133-korf_wa_G137)};0)
korf_wa_G137=if((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_F131){korf_wa_G49}else{if((korf_wa_G133==0|korf_wa_G133==korf_wa_F131)){0}else{(korf_wa_F131*((korf_wa_G45+korf_wa_G49)/(korf_wa_G46+korf_wa_G47+korf_wa_G52+korf_wa_G53+korf_wa_G45+korf_wa_G49)))}-korf_wa_G133}
korf_wa_G133=if((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_F131){korf_wa_G45}else{korf_wa_F131*((korf_wa_G45+korf_wa_G49)/(korf_wa_G46+korf_wa_G47+korf_wa_G52+korf_wa_G53+korf_wa_G45+korf_wa_G49))}
korf_wa_G136=if((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_G123){korf_wa_G48}else{if(((korf_wa_G134+korf_wa_G135+korf_wa_G139+korf_wa_G140+korf_wa_G133+korf_wa_G137)==0|(korf_wa_G134+korf_wa_G135+korf_wa_G139+korf_wa_G140+korf_wa_G133+korf_wa_G137)<korf_wa_G123)){MIN(korf_wa_G48;korf_wa_G123-(korf_wa_G134+korf_wa_G135+korf_wa_G139+korf_wa_G140+korf_wa_G133+korf_wa_G137))}else{0}}
korf_wa_G141=if((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_G123){korf_wa_G54}else{if(((korf_wa_G134+korf_wa_G135+korf_wa_G139+korf_wa_G140+korf_wa_G136+korf_wa_G133+korf_wa_G137)==0|(korf_wa_G134+korf_wa_G135+korf_wa_G139+korf_wa_G140+korf_wa_G136+korf_wa_G137)+korf_wa_G133<korf_wa_G123)){MIN(korf_wa_G54;korf_wa_G123-(korf_wa_G134+korf_wa_G135+korf_wa_G139+korf_wa_G140+korf_wa_G136+korf_wa_G133+korf_wa_G137))}else{0}}
korf_wa_G139=MAX(if((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_G123){korf_wa_G52}else{MIN(korf_wa_G52;korf_wa_G123-korf_wa_G134-korf_wa_G135-korf_wa_G133-korf_wa_G137)};0)
korf_wa_G135=if((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_G123){korf_wa_G47}else{if((korf_wa_G46+korf_wa_G45==0|korf_wa_G46+korf_wa_G133+korf_wa_G137<korf_wa_G123)){MIN(korf_wa_G47;korf_wa_G123-korf_wa_G46-korf_wa_G133-korf_wa_G137)}else{0}}
korf_wa_G134=if((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_G123){korf_wa_G46}else{if((korf_wa_G45==0|korf_wa_G45<korf_wa_G123)){MIN(korf_wa_G46;korf_wa_G123-korf_wa_G133-korf_wa_G137)}else{0}}
korf_wa_G123=if(korf_wa_G121==0){"NO"}else{korf_wa_G121}
korf_wa_G55=tax_calculation_L1299
korf_wa_G54=tax_calculation_L1298
korf_wa_G53=tax_calculation_L1307
korf_wa_G52=tax_calculation_L1306
korf_wa_G49=tax_calculation_L1302
korf_wa_G48=tax_calculation_L1297
korf_wa_G47=tax_calculation_L1305
korf_wa_G46=tax_calculation_L1304
korf_wa_G45=tax_calculation_L1301
korf_wa_G142=if((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_G123){korf_wa_G55}else{if(((korf_wa_G134+korf_wa_G135+korf_wa_G139+korf_wa_G141+korf_wa_G136+korf_wa_G141+korf_wa_G133+korf_wa_G137)==0|(korf_wa_G134+korf_wa_G135+korf_wa_G139+korf_wa_G140+korf_wa_G136+korf_wa_G141+korf_wa_G133+korf_wa_G137)<korf_wa_G123)){MIN(korf_wa_G55;korf_wa_G123-(korf_wa_G134+korf_wa_G135+korf_wa_G139+korf_wa_G140+korf_wa_G136+korf_wa_G141+korf_wa_G133+korf_wa_G137))}else{0}}
korf_wa_G194=(korf_wa_G134+korf_wa_G135+korf_wa_G136+korf_wa_G137+korf_wa_G138+korf_wa_G139+korf_wa_G140+korf_wa_G141+korf_wa_G142)
korf_wa_H183=MAX((korf_wa_G173+korf_wa_G174);0)
korf_wa_G193=korf_wa_H183
korf_wa_G120=if(korf_wa_H97=="geïntegreerde woonbonus"){0}else{if(korf_wa_H117+korf_wa_H118>0){MAX((korf_wa_G102+korf_wa_G103+korf_wa_G107+korf_wa_G108)-korf_wa_V113;0)}else{0}}-if(korf_wa_G105==1){(korf_wa_G39+korf_wa_H39+korf_wa_I39+korf_wa_G40+korf_wa_H40+korf_wa_I40)-vak_ix_vl_p1_(fleve)_F92}else{0}
korf_wa_G192=korf_wa_G120
korf_wa_G189=if(tax_calculation_M535*0.06+176.4>2350){2350}else{tax_calculation_M535*0.06+176.4}
korf_wa_H198=korf_wa_G198
korf_wa_H118=if(korf_wa_D7=="NO"){0}else{if(korf_wa_H97=="geïntegreerde woonbonus"){0}else{korf_wa_H102+korf_wa_H103}}
korf_wa_U63=if(korf_wa_S63==0){0}else{if(korf_wa_S63>korf_wa_T63){korf_wa_T63}else{korf_wa_S63}}
korf_wa_H108=(iferror)korf_wa_X79*korf_wa_U63/korf_wa_U7
korf_wa_U62=if(korf_wa_S62==0){0}else{if(korf_wa_S62>korf_wa_T62){korf_wa_T62}else{korf_wa_S62}}
korf_wa_X78=if(tax_calculation_M590<overview_indexed_amounts_B258){0}else{if((tax_calculation_M590>=overview_indexed_amounts_B258&(tax_calculation_M590-(korf_wa_U72))<overview_indexed_amounts_B258)){(tax_calculation_M590-overview_indexed_amounts_B258)*0.45+((korf_wa_U72)-(tax_calculation_M590-overview_indexed_amounts_B258))*0.4}else{if((tax_calculation_M590<=overview_indexed_amounts_B259&(tax_calculation_M590-(korf_wa_U72))>=overview_indexed_amounts_B258)){(korf_wa_U72)*0.45}else{if((tax_calculation_M590>=overview_indexed_amounts_B259&(tax_calculation_M590-(korf_wa_U72))<overview_indexed_amounts_B259)){(tax_calculation_M590-overview_indexed_amounts_B259)*0.5+((korf_wa_U72)-(tax_calculation_M590-overview_indexed_amounts_B259))*0.45}else{(korf_wa_U72)*0.5}}}}
korf_wa_W76=abs(if(tax_calculation_M590>=overview_indexed_amounts_B258){0}else{if(((tax_calculation_M590-overview_indexed_amounts_B257)+(tax_calculation_M590-(korf_wa_U72)-overview_indexed_amounts_B257)*0.5)<=0){0}else{if((tax_calculation_M590-overview_indexed_amounts_B257)>=(korf_wa_U72)){(korf_wa_U72)}else{(tax_calculation_M590-overview_indexed_amounts_B257)+(tax_calculation_M590-(korf_wa_U72)-overview_indexed_amounts_B257)*0.5}}})
korf_wa_X76=abs(korf_wa_W76)*korf_wa_V76
korf_wa_W75=abs(if(tax_calculation_M590<overview_indexed_amounts_B257){0}else{if(tax_calculation_M590>=overview_indexed_amounts_B258){0}else{((korf_wa_U72)-korf_wa_W76)}})
korf_wa_X75=abs(korf_wa_W75)*korf_wa_V75
korf_wa_T70=if(korf_wa_F10=="NO"){2350}else{korf_wa_D10}-(MIN((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55);korf_wa_P160)-(if((korf_wa_G39+korf_wa_H39+korf_wa_I39+korf_wa_G40+korf_wa_H40+korf_wa_I40+korf_wa_G30+korf_wa_H30+korf_wa_I30+korf_wa_G31+korf_wa_H31+korf_wa_I31)!=0){if(if(2290>korf_wa_G76){korf_wa_G76}else{"2290)"-()-if(korf_wa_G105==1){(korf_wa_G39+korf_wa_H39+korf_wa_I39+korf_wa_G40+korf_wa_H40+korf_wa_I40)-vak_ix_wal_p1_(jana)_F117}else{0}}){0}}-(if(korf_wa_U68<korf_wa_S156){0}else{korf_wa_U68-korf_wa_S156})))
korf_wa_S70=korf_wa_G65
korf_wa_T71=MAX(if(korf_wa_S70==0){korf_wa_T70}else{if((korf_wa_S70!=0&korf_wa_S70<korf_wa_T70)){korf_wa_T70-korf_wa_S70}else{0}};0)
korf_wa_S71=korf_wa_G70
korf_wa_S156=if((korf_wa_G177==1&korf_wa_G175==1&korf_wa_G179<3)){780}else{if((korf_wa_G177==1&korf_wa_G175==1&korf_wa_G179>2)){780+80}else{0}}
korf_wa_G105=korf_wa_G42
korf_wa_G76=(iferror)if(tax_calculation_M535<1900){tax_calculation_M535*15%}else{((tax_calculation_M535-1900)*6%)+(1900*15%)}
korf_wa_G31=tax_calculation_L1278
korf_wa_G30=tax_calculation_L1277
korf_wa_G40=tax_calculation_L1289
korf_wa_G39=tax_calculation_L1288
korf_wa_P160=MAX(korf_wa_P158-korf_wa_P159;0)
korf_wa_D10=(iferror)(tax_calculation_M535*6%)+176.4
korf_wa_F10=if(korf_wa_D10<korf_wa_E10){"YES"}else{"NO"}
korf_wa_G63=tax_calculation_L1212
korf_wa_G179=korf_wa_G63
korf_wa_G59=tax_calculation_L1208
korf_wa_G175=korf_wa_G59
korf_wa_G61=tax_calculation_L1210
korf_wa_G177=korf_wa_G61
korf_wa_V113=if(((korf_wa_G102>0|korf_wa_G103>0|korf_wa_G109==1)&(korf_wa_G106<3&korf_wa_G112<3))){760}else{if(((korf_wa_G102>0|korf_wa_G103>0|korf_wa_G109==1)&(korf_wa_G106>3|korf_wa_G112>3))){(760+80)}else{0}}
korf_wa_G103=korf_wa_G40
korf_wa_G102=korf_wa_G39
korf_wa_S63=vak_ix_wal_p1_(jana)_E175
korf_wa_S62=vak_ix_wal_p1_(jana)_E174
korf_wa_T68=if(<=="0,MIN(SUM($S$62:$S$63,$G$102:$G$103),SUM(G102:G103,$S$62:$S$63)-V113),0)))"->"1,SUM('KORF WA'!G39:I40)"-==2350){MAX(2350-((if(korf_wa_H97=="geïntegreerde woonbonus"){0}else{if((korf_wa_S62+korf_wa_S63)+korf_wa_H118>0){MIN((korf_wa_S62+korf_wa_S63+korf_wa_G102+korf_wa_G103);(korf_wa_G102+korf_wa_G103+korf_wa_S62+korf_wa_S63)-korf_wa_V113)}else{0}-if(korf_wa_G105==1){(korf_wa_G39+korf_wa_H39+korf_wa_I39+korf_wa_G40+korf_wa_H40+korf_wa_I40)-vak_ix_wal_p1_(jana)_F117}}))-(if(((korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)==0|if((korf_wa_H95=="YES"&korf_wa_H97=="geïntegreerde woonbonus")){"NO"}else{}|if((korf_wa_H95=="YES"&korf_wa_H97=="geïntegreerde woonbonus")){0}else{})){0}else{MIN((korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55);korf_wa_P160)})+(korf_wa_S156-korf_wa_V113);0)}else{2350-(1520+korf_wa_V113)}
korf_wa_D11=(iferror)(tax_calculation_M535*6%)+171.9
korf_wa_U66=if(korf_wa_S66==0){0}else{if(korf_wa_S66<korf_wa_T66){korf_wa_T66}else{korf_wa_S66}}
korf_wa_U65=if(korf_wa_S65==0){0}else{if(korf_wa_S65>korf_wa_T65){korf_wa_T65}else{korf_wa_S65}}
korf_wa_U64=if(korf_wa_S64==0){0}else{if(korf_wa_S64>korf_wa_T64){korf_wa_T64}else{korf_wa_S64}}
korf_wa_F11=if(korf_wa_D11<korf_wa_E11){"YES"}else{"NO"}
korf_wa_T67=if(korf_wa_F11=="NO"){MAX((iferror)if((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_P160){korf_wa_G53}else{MIN(korf_wa_G53;korf_wa_P160-korf_wa_U64-korf_wa_U65-korf_wa_U66-korf_wa_G133-korf_wa_G137)};0)}else{MAX((iferror)if((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_D11){korf_wa_G53}else{MIN(korf_wa_G53;korf_wa_D11-korf_wa_U64-korf_wa_U65-korf_wa_U66-korf_wa_G133-korf_wa_G137)};0)}
korf_wa_S67=korf_wa_G53
korf_wa_U67=if(korf_wa_S67==0){0}else{if(korf_wa_S67>korf_wa_T67){korf_wa_T67}else{korf_wa_S67}}
korf_wa_G42=tax_calculation_L1286
korf_wa_G108=korf_wa_G31
korf_wa_G107=korf_wa_G30
korf_wa_H117=if(korf_wa_D7=="NO"){0}else{if(korf_wa_H97=="geïntegreerde woonbonus"){0}else{korf_wa_H107+korf_wa_H108}}
korf_wa_G119=if(2290>korf_wa_G76){korf_wa_G76}else{2290}
korf_wa_G121=MAX(korf_wa_G119-korf_wa_G120;0)
korf_wa_T66=if(korf_wa_F11=="NO"){MAX((iferror)if((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_P160){korf_wa_G52}else{MIN(korf_wa_G52;korf_wa_P160-korf_wa_G134-korf_wa_G135-korf_wa_G133-korf_wa_G137)};0)}else{MAX((iferror)if((korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_D11){korf_wa_G52}else{MIN(korf_wa_G52;korf_wa_D11-korf_wa_G134-korf_wa_G135-korf_wa_G133-korf_wa_G137)};0)}
korf_wa_S66=korf_wa_G52
korf_wa_P159=MAX(if((korf_wa_S62+korf_wa_S63)+korf_wa_H118>0){(korf_wa_S62+korf_wa_S63+korf_wa_G102+korf_wa_G103)}else{if((korf_wa_G88+korf_wa_G89+korf_wa_G102+korf_wa_G103+korf_wa_S62+korf_wa_S63)==0){0}else{if((korf_wa_G102+korf_wa_G103)>0){vak_ix_wal_p1_(jana)_F117}}}-korf_wa_V113;0)
korf_wa_P158=if(korf_wa_F11=="NO"){2290}else{korf_wa_G76}
korf_wa_T65=(iferror)if((korf_wa_G45+korf_wa_H45+korf_wa_I45+korf_wa_G46+korf_wa_H46+korf_wa_I46+korf_wa_G47+korf_wa_H47+korf_wa_I47+korf_wa_G48+korf_wa_H48+korf_wa_I48+korf_wa_G49+korf_wa_H49+korf_wa_I49+korf_wa_G50+korf_wa_H50+korf_wa_I50+korf_wa_G51+korf_wa_H51+korf_wa_I51+korf_wa_G52+korf_wa_H52+korf_wa_I52+korf_wa_G53+korf_wa_H53+korf_wa_I53+korf_wa_G54+korf_wa_H54+korf_wa_I54+korf_wa_G55+korf_wa_H55+korf_wa_I55)<korf_wa_P160){korf_wa_G47}else{if((korf_wa_G46+korf_wa_G45==0|korf_wa_G46+korf_wa_G133+korf_wa_G137<korf_wa_P160)){MIN(korf_wa_G47;korf_wa_P160-korf_wa_G46-korf_wa_G133-korf_wa_G137)}else{0}}
korf_wa_S65=korf_wa_G47
korf_wa_F131=MAX(MIN((tax_calculation_M535*6%)+171.9;2290)-((korf_wa_G102+korf_wa_G103+korf_wa_G107+korf_wa_G108)-korf_wa_V113);0)
korf_wa_G112=korf_wa_G36
korf_wa_G43=tax_calculation_L1287
korf_wa_G106=korf_wa_G43
korf_wa_G109=korf_wa_G32
korf_wa_H115=(if((korf_wa_G107+korf_wa_G108==2290|korf_wa_G107+korf_wa_G108>2290)){760-(korf_wa_G107-korf_wa_G108-2290)}else{if(((korf_wa_G107+korf_wa_G108)<2290&(korf_wa_G107+korf_wa_G108)>760)){2290-(korf_wa_G107+korf_wa_G108)}else{if((korf_wa_G107+korf_wa_G108)<760){1520}}+760+if((korf_wa_G90==1&korf_wa_G91>2)){80}else{0}})
korf_wa_G82=if((korf_wa_G88+korf_wa_G89+korf_wa_G102+korf_wa_G103+korf_wa_S62+korf_wa_S63)==0){0}else{if(((korf_wa_G88+korf_wa_G89)>0&(korf_wa_G102+korf_wa_G103+korf_wa_S62+korf_wa_S63)==0)){vak_ix_vl_p1_(fleve)_F45}else{if(((korf_wa_G88+korf_wa_G89)>0&(korf_wa_G102+korf_wa_G103+korf_wa_S62+korf_wa_S63)>0&korf_wa_C96=="geïntegreerde woonbonus")){0}else{if((korf_wa_S62+korf_wa_S63)>0){vak_ix_wal_p1_(jana)_H174}else{if((korf_wa_G102+korf_wa_G103)>0){vak_ix_wal_p1_(jana)_F117}}}}}
korf_wa_H114=if(((korf_wa_G102+korf_wa_G103)>0&(korf_wa_G107+korf_wa_G108)>0)){"YES"}else{"NO"}
korf_wa_H103=if(korf_wa_H114=="NO"){(iferror)if((korf_wa_G107+korf_wa_G108)==0){MIN(korf_wa_G103;MAX(vak_ix_vl_p1_(fleve)_F92-korf_wa_G102;0))}else{if(korf_wa_G82-(korf_wa_G107+korf_wa_G108)>0){MIN(MIN(korf_wa_G103;vak_ix_vl_p1_(fleve)_F92-korf_wa_G102);MAX(korf_wa_G82-(korf_wa_G107+korf_wa_G108)-korf_wa_G102;0))*korf_wa_M103}else{if((korf_wa_G102!=0&korf_wa_G102<vak_ix_vl_p1_(fleve)_F92)){MIN(korf_wa_G103;MAX(vak_ix_vl_p1_(fleve)_F92-korf_wa_G102;0))*40%}else{0}}}}else{MIN(korf_wa_G103;korf_wa_H115-korf_wa_G102)*40%}
korf_wa_H102=if(korf_wa_H114=="NO"){(iferror)(if((korf_wa_G107+korf_wa_G108)==0){MIN(korf_wa_G102;vak_ix_vl_p1_(fleve)_F92)}else{if(korf_wa_G82-(korf_wa_G107+korf_wa_G108)>0){MIN(MIN(korf_wa_G102;vak_ix_vl_p1_(fleve)_F92);korf_wa_G82-(korf_wa_G107+korf_wa_G108))}else{0}}*korf_wa_M102)}else{if(korf_wa_H114=="YES"){MIN(korf_wa_G102;korf_wa_H115)*korf_wa_M102}else{0}}
korf_wa_T64=MAX(if(korf_wa_F11=="NO"){MAX((iferror)if(korf_wa_H98>0){0}else{2290}-if(korf_wa_H97=="geïntegreerde woonbonus"){0}else{if((korf_wa_S62+korf_wa_S63)+korf_wa_H118>0){(korf_wa_S62+korf_wa_S63+korf_wa_G102+korf_wa_G103+korf_wa_G133+korf_wa_G137+(-korf_wa_V113))}else{if((korf_wa_G88+korf_wa_G89+korf_wa_G102+korf_wa_G103+korf_wa_S62+korf_wa_S63)==0){0}else{if(((korf_wa_G88+korf_wa_G89)>0&(korf_wa_G102+korf_wa_G103+korf_wa_S62+korf_wa_S63)==0)){0}else{if(((korf_wa_G88+korf_wa_G89)>0&(korf_wa_G102+korf_wa_G103+korf_wa_S62+korf_wa_S63)>0&korf_wa_C96=="geïntegreerde woonbonus")){0}else{if(((korf_wa_G102+korf_wa_G103)>0&(korf_wa_S62+korf_wa_S63)==0)){vak_ix_wal_p1_(jana)_F117-korf_wa_G133-korf_wa_G137}else{0}}}}}};0)}else{korf_wa_D11-if(korf_wa_H97=="geïntegreerde woonbonus"){0}else{if((korf_wa_S62+korf_wa_S63)+korf_wa_H118>0){(korf_wa_S62+korf_wa_S63+korf_wa_G102+korf_wa_G103+korf_wa_G133+korf_wa_G137+(-korf_wa_V113))}else{if((korf_wa_G88+korf_wa_G89+korf_wa_G102+korf_wa_G103+korf_wa_S62+korf_wa_S63)==0){0}else{if(((korf_wa_G88+korf_wa_G89)>0&(korf_wa_G102+korf_wa_G103+korf_wa_S62+korf_wa_S63)==0)){0}else{if(((korf_wa_G88+korf_wa_G89)>0&(korf_wa_G102+korf_wa_G103+korf_wa_S62+korf_wa_S63)>0&korf_wa_C96=="geïntegreerde woonbonus")){0}else{if(((korf_wa_G102+korf_wa_G103)>0&(korf_wa_S62+korf_wa_S63)==0)){vak_ix_wal_p1_(jana)_F117-korf_wa_G133-korf_wa_G137}else{0}}}}}}};0)
korf_wa_S64=korf_wa_G46
korf_wa_G111=korf_wa_G34
korf_wa_G110=korf_wa_G33
korf_wa_T63=if(korf_wa_S62==0){2290+if(korf_wa_G110==1){0}else{if((korf_wa_G109==1&korf_wa_G111==1&korf_wa_G112<3)){760}else{if((korf_wa_G109==1&korf_wa_G111==1&korf_wa_G112>2)){760+80}else{0}}}}else{if((korf_wa_S62!=0&korf_wa_S62>2290+===="1,G111"<"1,G112"===="1,G111"=="1,G112"<"2),760"+)){2290+if(korf_wa_G110==1){0}else{if((korf_wa_G109==1&korf_wa_G111==1&korf_wa_G112<3)){760}else{if((korf_wa_G109==1&korf_wa_G111==1&korf_wa_G112>2)){760+80}else{0}}}-korf_wa_S62}}
vak_ix_wal_p1_(jana)_C123=tax_calculation_L1278
vak_ix_wal_p1_(jana)_E175=vak_ix_wal_p1_(jana)_C123
korf_wa_G36=tax_calculation_L1283
korf_wa_G34=tax_calculation_L1281
korf_wa_G32=tax_calculation_L1279
korf_wa_G33=tax_calculation_L1280
korf_wa_T62=2290+if(korf_wa_G110==1){0}else{if((korf_wa_G109==1&korf_wa_G111==1&korf_wa_G112<3)){760}else{if((korf_wa_G109==1&korf_wa_G111==1&korf_wa_G112>2)){760+80}else{0}}}
vak_ix_wal_p1_(jana)_C122=tax_calculation_L1277
vak_ix_wal_p1_(jana)_E174=vak_ix_wal_p1_(jana)_C122
korf_wa_X74=if(tax_calculation_M590<overview_indexed_amounts_B257){(korf_wa_U72)*0.3}else{0}
korf_wa_H107=(iferror)korf_wa_X79*korf_wa_U62/korf_wa_U7
korf_wa_H206=if(korf_wa_D7=="NO"){0}else{if((korf_wa_H117==0&korf_wa_H118==0)){(korf_wa_H198+korf_wa_H199+korf_wa_H201+korf_wa_H202)*korf_wa_M198}else{if(korf_wa_G195<(korf_wa_G66+korf_wa_G67+korf_wa_G71+korf_wa_G72)){0}else{(korf_wa_G66+korf_wa_G67+korf_wa_G71+korf_wa_G72)*korf_wa_M198}}}
korf_bxl_G73=tax_calculation_L1201
korf_bxl_G72=tax_calculation_L1200
korf_bxl_G68=tax_calculation_L1199
korf_bxl_G67=tax_calculation_L1198
korf_bxl_G194=(korf_bxl_G188+korf_bxl_H188+korf_bxl_I188+korf_bxl_G189+korf_bxl_H189+korf_bxl_I189+korf_bxl_G190+korf_bxl_H190+korf_bxl_I190+korf_bxl_G191+korf_bxl_H191+korf_bxl_I191+korf_bxl_G192+korf_bxl_H192+korf_bxl_I192+korf_bxl_G193+korf_bxl_H193+korf_bxl_I193)
korf_bxl_G200=if((korf_bxl_G66+korf_bxl_H66+korf_bxl_I66+korf_bxl_G67+korf_bxl_H67+korf_bxl_I67+korf_bxl_G68+korf_bxl_H68+korf_bxl_I68+korf_bxl_G69+korf_bxl_H69+korf_bxl_I69+korf_bxl_G70+korf_bxl_H70+korf_bxl_I70+korf_bxl_G71+korf_bxl_H71+korf_bxl_I71+korf_bxl_G72+korf_bxl_H72+korf_bxl_I72+korf_bxl_G73+korf_bxl_H73+korf_bxl_I73)<korf_bxl_G194){korf_bxl_G72}else{if(((korf_bxl_G196+korf_bxl_G199+korf_bxl_G197+korf_bxl_G198)==0|(korf_bxl_G196+korf_bxl_G199+korf_bxl_G197+korf_bxl_G198)<korf_bxl_G194)){MIN(korf_bxl_G72;korf_bxl_G194-korf_bxl_G196-korf_bxl_G199-korf_bxl_G197-korf_bxl_G198)}else{0}}
korf_bxl_G198=if((korf_bxl_G66+korf_bxl_H66+korf_bxl_I66+korf_bxl_G67+korf_bxl_H67+korf_bxl_I67+korf_bxl_G68+korf_bxl_H68+korf_bxl_I68+korf_bxl_G69+korf_bxl_H69+korf_bxl_I69+korf_bxl_G70+korf_bxl_H70+korf_bxl_I70+korf_bxl_G71+korf_bxl_H71+korf_bxl_I71+korf_bxl_G72+korf_bxl_H72+korf_bxl_I72+korf_bxl_G73+korf_bxl_H73+korf_bxl_I73)<korf_bxl_G194){korf_bxl_G68}else{if(((korf_bxl_G196+korf_bxl_G199+korf_bxl_G197)==0|(korf_bxl_G196+korf_bxl_G199+korf_bxl_G197)<korf_bxl_G194)){MIN(korf_bxl_G68;korf_bxl_G194-korf_bxl_G196-korf_bxl_G199-korf_bxl_G197)}else{0}}
korf_bxl_G197=if((korf_bxl_G66+korf_bxl_H66+korf_bxl_I66+korf_bxl_G67+korf_bxl_H67+korf_bxl_I67+korf_bxl_G68+korf_bxl_H68+korf_bxl_I68+korf_bxl_G69+korf_bxl_H69+korf_bxl_I69+korf_bxl_G70+korf_bxl_H70+korf_bxl_I70+korf_bxl_G71+korf_bxl_H71+korf_bxl_I71+korf_bxl_G72+korf_bxl_H72+korf_bxl_I72+korf_bxl_G73+korf_bxl_H73+korf_bxl_I73)<korf_bxl_G194){korf_bxl_G67}else{if(((korf_bxl_G196+korf_bxl_G199)==0|(korf_bxl_G196+korf_bxl_G199)<korf_bxl_G194)){MIN(korf_bxl_G67;korf_bxl_G194-korf_bxl_G196-korf_bxl_G199)}else{0}}
korf_bxl_G199=if((korf_bxl_G66+korf_bxl_H66+korf_bxl_I66+korf_bxl_G67+korf_bxl_H67+korf_bxl_I67+korf_bxl_G68+korf_bxl_H68+korf_bxl_I68+korf_bxl_G69+korf_bxl_H69+korf_bxl_I69+korf_bxl_G70+korf_bxl_H70+korf_bxl_I70+korf_bxl_G71+korf_bxl_H71+korf_bxl_I71+korf_bxl_G72+korf_bxl_H72+korf_bxl_I72+korf_bxl_G73+korf_bxl_H73+korf_bxl_I73)<korf_bxl_G194){korf_bxl_G71}else{if((korf_bxl_G196==0|korf_bxl_G196<korf_bxl_G194)){MIN(korf_bxl_G71;korf_bxl_G194-korf_bxl_G196)}else{0}}
korf_bxl_G196=if((korf_bxl_G66+korf_bxl_H66+korf_bxl_I66+korf_bxl_G67+korf_bxl_H67+korf_bxl_I67+korf_bxl_G68+korf_bxl_H68+korf_bxl_I68+korf_bxl_G69+korf_bxl_H69+korf_bxl_I69+korf_bxl_G70+korf_bxl_H70+korf_bxl_I70+korf_bxl_G71+korf_bxl_H71+korf_bxl_I71+korf_bxl_G72+korf_bxl_H72+korf_bxl_I72+korf_bxl_G73+korf_bxl_H73+korf_bxl_I73)<korf_bxl_G194){korf_bxl_G66}else{MIN(korf_bxl_G66;korf_bxl_G194)}
korf_bxl_G71=tax_calculation_L1204
korf_bxl_G66=tax_calculation_L1203
korf_bxl_G201=if((korf_bxl_G66+korf_bxl_H66+korf_bxl_I66+korf_bxl_G67+korf_bxl_H67+korf_bxl_I67+korf_bxl_G68+korf_bxl_H68+korf_bxl_I68+korf_bxl_G69+korf_bxl_H69+korf_bxl_I69+korf_bxl_G70+korf_bxl_H70+korf_bxl_I70+korf_bxl_G71+korf_bxl_H71+korf_bxl_I71+korf_bxl_G72+korf_bxl_H72+korf_bxl_I72+korf_bxl_G73+korf_bxl_H73+korf_bxl_I73)<korf_bxl_G194){korf_bxl_G73}else{if(((korf_bxl_G196+korf_bxl_G199+korf_bxl_G197+korf_bxl_G198+korf_bxl_G200)==0|(korf_bxl_G196+korf_bxl_G199+korf_bxl_G197+korf_bxl_G198+korf_bxl_G200)<korf_bxl_G194)){MIN(korf_bxl_G73;korf_bxl_G194-korf_bxl_G196-korf_bxl_G199-korf_bxl_G197-korf_bxl_G198-korf_bxl_G200)}else{0}}
korf_bxl_H201=korf_bxl_G201
korf_bxl_H200=korf_bxl_G200
korf_bxl_H198=korf_bxl_G198
korf_bxl_G139=MAX(if((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56)<korf_bxl_G124){korf_bxl_G54}else{MIN(korf_bxl_G54;korf_bxl_G124-korf_bxl_G134-korf_bxl_G135-korf_bxl_G138)};0)
korf_bxl_G136=if((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56)<korf_bxl_G124){korf_bxl_G50}else{if(((korf_bxl_G134+korf_bxl_G135+korf_bxl_G138+korf_bxl_G139)==0|(korf_bxl_G134+korf_bxl_G135+korf_bxl_G138+korf_bxl_G139)<korf_bxl_G124)){MIN(korf_bxl_G50;korf_bxl_G124-(korf_bxl_G134+korf_bxl_G135+korf_bxl_G138+korf_bxl_G139))}else{0}}
korf_bxl_G140=if((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56)<korf_bxl_G124){korf_bxl_G55}else{if(((korf_bxl_G134+korf_bxl_G135+korf_bxl_G138+korf_bxl_G139+korf_bxl_G136)==0|(korf_bxl_G134+korf_bxl_G135+korf_bxl_G138+korf_bxl_G139+korf_bxl_G136)<korf_bxl_G124)){MIN(korf_bxl_G55;korf_bxl_G124-(korf_bxl_G134+korf_bxl_G135+korf_bxl_G138+korf_bxl_G139+korf_bxl_G136))}else{0}}
korf_bxl_G138=MAX(if((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56)<korf_bxl_G124){korf_bxl_G53}else{MIN(korf_bxl_G53;korf_bxl_G124-korf_bxl_G134-korf_bxl_G135)};0)
korf_bxl_G135=if((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56)<korf_bxl_G124){korf_bxl_G49}else{if((korf_bxl_G48==0|korf_bxl_G48<korf_bxl_G124)){MIN(korf_bxl_G49;korf_bxl_G124-korf_bxl_G48)}else{0}}
korf_bxl_G134=MIN(korf_bxl_G48;korf_bxl_G124)
korf_bxl_G124=if(korf_bxl_G122==0){"NO"}else{korf_bxl_G122}
korf_bxl_G56=tax_calculation_L1299
korf_bxl_G55=tax_calculation_L1298
korf_bxl_G54=tax_calculation_L1307
korf_bxl_G53=tax_calculation_L1306
korf_bxl_G50=tax_calculation_L1297
korf_bxl_G49=tax_calculation_L1305
korf_bxl_G48=tax_calculation_L1304
korf_bxl_G141=if((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56)<korf_bxl_G124){korf_bxl_G56}else{if(((korf_bxl_G134+korf_bxl_G135+korf_bxl_G138+korf_bxl_G140+korf_bxl_G136+korf_bxl_G140)==0|(korf_bxl_G134+korf_bxl_G135+korf_bxl_G138+korf_bxl_G139+korf_bxl_G136+korf_bxl_G140)<korf_bxl_G124)){MIN(korf_bxl_G56;korf_bxl_G124-(korf_bxl_G134+korf_bxl_G135+korf_bxl_G138+korf_bxl_G139+korf_bxl_G136+korf_bxl_G140))}else{0}}
korf_bxl_G193=(korf_bxl_G134+korf_bxl_G135+korf_bxl_G136+korf_bxl_G137+korf_bxl_G138+korf_bxl_G139+korf_bxl_G140+korf_bxl_G141)
korf_bxl_S155=if((korf_bxl_G176==1&korf_bxl_G174==1&korf_bxl_G178<3)){780}else{if((korf_bxl_G176==1&korf_bxl_G174==1&korf_bxl_G178>2)){780+80}else{0}}
korf_bxl_G192=(-if(korf_bxl_U69<korf_bxl_S155){0}else{korf_bxl_U69-korf_bxl_S155})
korf_bxl_G121=if(korf_bxl_H118+korf_bxl_H119>0){MAX((korf_bxl_G103+korf_bxl_G104+korf_bxl_G108+korf_bxl_G109)-korf_bxl_V114;0)}-if(korf_bxl_G106==1){(korf_bxl_G42+korf_bxl_H42+korf_bxl_I42+korf_bxl_G43+korf_bxl_H43+korf_bxl_I43)-vak_ix_br_p1_(jana)_G47}else{0}
korf_bxl_G191=korf_bxl_G121
korf_bxl_G188=if(tax_calculation_M535*0.06+176.4>2350){2350}else{tax_calculation_M535*0.06+176.4}
korf_bxl_H197=korf_bxl_G197
korf_bxl_H119=if(korf_bxl_D7=="NO"){0}else{if(korf_bxl_H98=="geïntegreerde woonbonus"){0}else{korf_bxl_H103+korf_bxl_H104}}
korf_bxl_U64=if(korf_bxl_S64==0){0}else{if(korf_bxl_S64>korf_bxl_T64){korf_bxl_T64}else{korf_bxl_S64}}
korf_bxl_H109=(iferror)korf_bxl_X80*korf_bxl_U64/korf_bxl_U7
korf_bxl_U63=if(korf_bxl_S63==0){0}else{if(korf_bxl_S63>korf_bxl_T63){korf_bxl_T63}else{korf_bxl_S63}}
korf_bxl_X79=if(tax_calculation_M590<overview_indexed_amounts_B258){0}else{if((tax_calculation_M590>=overview_indexed_amounts_B258&(tax_calculation_M590-(korf_bxl_U73))<overview_indexed_amounts_B258)){(tax_calculation_M590-overview_indexed_amounts_B258)*0.45+((korf_bxl_U73)-(tax_calculation_M590-overview_indexed_amounts_B258))*0.4}else{if((tax_calculation_M590<=overview_indexed_amounts_B259&(tax_calculation_M590-(korf_bxl_U73))>=overview_indexed_amounts_B258)){(korf_bxl_U73)*0.45}else{if((tax_calculation_M590>=overview_indexed_amounts_B259&(tax_calculation_M590-(korf_bxl_U73))<overview_indexed_amounts_B259)){(tax_calculation_M590-overview_indexed_amounts_B259)*0.5+((korf_bxl_U73)-(tax_calculation_M590-overview_indexed_amounts_B259))*0.45}else{(korf_bxl_U73)*0.5}}}}
korf_bxl_W77=abs(if(tax_calculation_M590>=overview_indexed_amounts_B258){0}else{if(((tax_calculation_M590-overview_indexed_amounts_B257)+(tax_calculation_M590-(korf_bxl_U73)-overview_indexed_amounts_B257)*0.5)<=0){0}else{if((tax_calculation_M590-overview_indexed_amounts_B257)>=(korf_bxl_U73)){(korf_bxl_U73)}else{(tax_calculation_M590-overview_indexed_amounts_B257)+(tax_calculation_M590-(korf_bxl_U73)-overview_indexed_amounts_B257)*0.5}}})
korf_bxl_X77=abs(korf_bxl_W77)*korf_bxl_V77
korf_bxl_W76=abs(if(tax_calculation_M590<overview_indexed_amounts_B257){0}else{if(tax_calculation_M590>=overview_indexed_amounts_B258){0}else{((korf_bxl_U73)-korf_bxl_W77)}})
korf_bxl_X76=abs(korf_bxl_W76)*korf_bxl_V76
korf_bxl_T71=if(korf_bxl_F10=="NO"){2350}else{korf_bxl_D10}-(MIN((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56);korf_bxl_P159)-(if((korf_bxl_G42+korf_bxl_H42+korf_bxl_I42+korf_bxl_G43+korf_bxl_H43+korf_bxl_I43+korf_bxl_G33+korf_bxl_H33+korf_bxl_I33+korf_bxl_G34+korf_bxl_H34+korf_bxl_I34)!=0){if(if(2560>korf_bxl_G78){korf_bxl_G78}else{"2560)"-()-if(korf_bxl_G106==1){(korf_bxl_G42+korf_bxl_H42+korf_bxl_I42+korf_bxl_G43+korf_bxl_H43+korf_bxl_I43)-vak_ix_br_p1_(jana)_G47}else{0}}){0}}-(if(korf_bxl_U69<korf_bxl_S155){0}else{korf_bxl_U69-korf_bxl_S155})))
korf_bxl_S71=korf_bxl_G66
korf_bxl_T72=MAX(if(korf_bxl_S71==0){korf_bxl_T71}else{if((korf_bxl_S71!=0&korf_bxl_S71<korf_bxl_T71)){korf_bxl_T71-korf_bxl_S71}else{0}};0)
korf_bxl_S72=korf_bxl_G71
korf_bxl_G106=korf_bxl_G45
korf_bxl_G34=tax_calculation_L1278
korf_bxl_G33=tax_calculation_L1277
korf_bxl_G43=tax_calculation_L1289
korf_bxl_G42=tax_calculation_L1288
korf_bxl_P159=MAX(korf_bxl_P157-korf_bxl_P158;0)
korf_bxl_D10=(iferror)(tax_calculation_M535*6%)+176.4
korf_bxl_F10=if(korf_bxl_D10<korf_bxl_E10){"YES"}else{"NO"}
korf_bxl_G64=tax_calculation_L1212
korf_bxl_G178=korf_bxl_G64
korf_bxl_G60=tax_calculation_L1208
korf_bxl_G174=korf_bxl_G60
korf_bxl_G62=tax_calculation_L1210
korf_bxl_G176=korf_bxl_G62
korf_bxl_V114=if(((korf_bxl_G103>0|korf_bxl_G104>0|korf_bxl_G110==1)&(korf_bxl_G107<3&korf_bxl_G113<3))){850}else{if(((korf_bxl_G103>0|korf_bxl_G104>0|korf_bxl_G110==1)&(korf_bxl_G107>3|korf_bxl_G113>3))){(850+90)}else{0}}
korf_bxl_G104=korf_bxl_G43
korf_bxl_G103=korf_bxl_G42
korf_bxl_S64=vak_ix_br_p1_(jana)_D97
korf_bxl_S63=vak_ix_br_p1_(jana)_D96
korf_bxl_T69=if(<=="0,MIN(SUM($S$63:$S$64,$G$103:$G$104),SUM(G103:G104,$S$63:$S$64)-V114),0)))"->"1,SUM('KORF BXL'!G42:I43)"-==2350){MAX(2350-((if(korf_bxl_H98=="geïntegreerde woonbonus"){0}else{if((korf_bxl_S63+korf_bxl_S64)+korf_bxl_H119>0){MIN((korf_bxl_S63+korf_bxl_S64+korf_bxl_G103+korf_bxl_G104);(korf_bxl_G103+korf_bxl_G104+korf_bxl_S63+korf_bxl_S64)-korf_bxl_V114)}else{0}-if(korf_bxl_G106==1){(korf_bxl_G42+korf_bxl_H42+korf_bxl_I42+korf_bxl_G43+korf_bxl_H43+korf_bxl_I43)-vak_ix_br_p1_(jana)_G47}}))-(if(((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56)==0|if((korf_bxl_H96=="YES"&korf_bxl_H98=="geïntegreerde woonbonus")){"NO"}else{}|if((korf_bxl_H96=="YES"&korf_bxl_H98=="geïntegreerde woonbonus")){0}else{})){0}else{MIN((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56);korf_bxl_P159)})+(korf_bxl_S155-korf_bxl_V114);0)}else{2350-(1520+korf_bxl_V114)}
korf_bxl_D11=(iferror)(tax_calculation_M535*6%)+192.6
korf_bxl_U67=if(korf_bxl_S67==0){0}else{if(korf_bxl_S67<korf_bxl_T67){korf_bxl_T67}else{korf_bxl_S67}}
korf_bxl_U66=if(korf_bxl_S66==0){0}else{if(korf_bxl_S66>korf_bxl_T66){korf_bxl_T66}else{korf_bxl_S66}}
korf_bxl_U65=if(korf_bxl_S65==0){0}else{if(korf_bxl_S65>korf_bxl_T65){korf_bxl_T65}else{korf_bxl_S65}}
korf_bxl_F11=if(korf_bxl_D11<korf_bxl_E11){"YES"}else{"NO"}
korf_bxl_T68=if(korf_bxl_F11=="NO"){MAX((iferror)if((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56)<korf_bxl_P159){korf_bxl_G54}else{MIN(korf_bxl_G54;korf_bxl_P159-korf_bxl_U65-korf_bxl_U66-korf_bxl_U67)};0)}else{MAX((iferror)if((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56)<korf_bxl_D11){korf_bxl_G54}else{MIN(korf_bxl_G54;korf_bxl_D11-korf_bxl_U65-korf_bxl_U66-korf_bxl_U67)};0)}
korf_bxl_S68=korf_bxl_G54
korf_bxl_U68=if(korf_bxl_S68==0){0}else{if(korf_bxl_S68>korf_bxl_T68){korf_bxl_T68}else{korf_bxl_S68}}
korf_bxl_G45=tax_calculation_L1286
korf_bxl_G109=korf_bxl_G34
korf_bxl_G108=korf_bxl_G33
korf_bxl_H118=if(korf_bxl_D7=="NO"){0}else{if(korf_bxl_H98=="geïntegreerde woonbonus"){0}else{korf_bxl_H108+korf_bxl_H109}}
korf_bxl_G77=(iferror)if(tax_calculation_M535<1900){tax_calculation_M535*15%}else{((tax_calculation_M535-1900)*6%)+(1900*15%)}
korf_bxl_G120=if(2350>korf_bxl_G77){korf_bxl_G77}else{2350}
korf_bxl_G122=MAX(korf_bxl_G120-korf_bxl_G121;0)
korf_bxl_T67=if(korf_bxl_F11=="NO"){MAX((iferror)if((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56)<korf_bxl_P159){korf_bxl_G53}else{MIN(korf_bxl_G53;korf_bxl_P159-korf_bxl_G134-korf_bxl_G135)};0)}else{MAX((iferror)if((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56)<korf_bxl_D11){korf_bxl_G53}else{MIN(korf_bxl_G53;korf_bxl_D11-korf_bxl_G134-korf_bxl_G135)};0)}
korf_bxl_S67=korf_bxl_G53
korf_bxl_P158=MAX(if((korf_bxl_S63+korf_bxl_S64)+korf_bxl_H119>0){(korf_bxl_S63+korf_bxl_S64+korf_bxl_G103+korf_bxl_G104)}else{if((korf_bxl_G103+korf_bxl_G104+korf_bxl_S63+korf_bxl_S64)==0){0}else{if((korf_bxl_G103+korf_bxl_G104)>0){vak_ix_br_p1_(jana)_G47}}}-korf_bxl_V114;0)
korf_bxl_P157=if(korf_bxl_F11=="NO"){2350}else{korf_bxl_G77}
korf_bxl_T66=(iferror)if((korf_bxl_G48+korf_bxl_H48+korf_bxl_I48+korf_bxl_G49+korf_bxl_H49+korf_bxl_I49+korf_bxl_G50+korf_bxl_H50+korf_bxl_I50+korf_bxl_G51+korf_bxl_H51+korf_bxl_I51+korf_bxl_G52+korf_bxl_H52+korf_bxl_I52+korf_bxl_G53+korf_bxl_H53+korf_bxl_I53+korf_bxl_G54+korf_bxl_H54+korf_bxl_I54+korf_bxl_G55+korf_bxl_H55+korf_bxl_I55+korf_bxl_G56+korf_bxl_H56+korf_bxl_I56)<korf_bxl_P159){korf_bxl_G49}else{if((korf_bxl_G48==0|korf_bxl_G48<korf_bxl_P159)){MIN(korf_bxl_G49;korf_bxl_P159-korf_bxl_G48)}else{0}}
korf_bxl_S66=korf_bxl_G49
korf_bxl_G113=korf_bxl_G39
korf_bxl_G46=tax_calculation_L1287
korf_bxl_G107=korf_bxl_G46
korf_bxl_G110=korf_bxl_G35
korf_bxl_H116=(if((korf_bxl_G108+korf_bxl_G109==2280|korf_bxl_G108+korf_bxl_G109>2280)){760-(korf_bxl_G108-korf_bxl_G109-2280)}else{if(((korf_bxl_G108+korf_bxl_G109)<2280&(korf_bxl_G108+korf_bxl_G109)>760)){2280-(korf_bxl_G108+korf_bxl_G109)}else{if((korf_bxl_G108+korf_bxl_G109)<760){1520}}+760+if((korf_bxl_G91==1&korf_bxl_G92>2)){80}else{0}})
korf_bxl_G83=if((korf_bxl_S63+korf_bxl_S64)>0){vak_ix_br_p1_(jana)_H96}else{if((korf_bxl_G103+korf_bxl_G104)>0){vak_ix_br_p1_(jana)_G47}else{0}}
korf_bxl_H115=if(((korf_bxl_G103+korf_bxl_G104)>0&(korf_bxl_G108+korf_bxl_G109)>0)){"YES"}else{"NO"}
korf_bxl_H104=if(korf_bxl_H115=="NO"){(iferror)if((korf_bxl_G108+korf_bxl_G109)==0){MIN(korf_bxl_G104;MAX(vak_ix_vl_p1_(fleve)_F92-korf_bxl_G103;0))}else{if(korf_bxl_G83-(korf_bxl_G108+korf_bxl_G109)>0){MIN(MIN(korf_bxl_G104;vak_ix_vl_p1_(fleve)_F92-korf_bxl_G103);MAX(korf_bxl_G83-(korf_bxl_G108+korf_bxl_G109)-korf_bxl_G103;0))*korf_bxl_M104}else{if((korf_bxl_G103!=0&korf_bxl_G103<vak_ix_vl_p1_(fleve)_F92)){MIN(korf_bxl_G104;MAX(vak_ix_vl_p1_(fleve)_F92-korf_bxl_G103;0))*40%}else{0}}}}else{MIN(korf_bxl_G104;korf_bxl_H116-korf_bxl_G103)*40%}
korf_bxl_H103=if(korf_bxl_H115=="NO"){(iferror)(if((korf_bxl_G108+korf_bxl_G109)==0){MIN(korf_bxl_G103;vak_ix_vl_p1_(fleve)_F92)}else{if(korf_bxl_G83-(korf_bxl_G108+korf_bxl_G109)>0){MIN(MIN(korf_bxl_G103;vak_ix_vl_p1_(fleve)_F92);korf_bxl_G83-(korf_bxl_G108+korf_bxl_G109))}else{0}}*korf_bxl_M103)}else{if(korf_bxl_H115=="YES"){MIN(korf_bxl_G103;korf_bxl_H116)*korf_bxl_M103}else{0}}
korf_bxl_T65=MAX(if(korf_bxl_F11=="NO"){MAX((iferror)if(korf_bxl_H99>0){0}else{2350}-if(korf_bxl_H98=="geïntegreerde woonbonus"){0}else{if((korf_bxl_S63+korf_bxl_S64)+korf_bxl_H119>0){(korf_bxl_S63+korf_bxl_S64+korf_bxl_G103+korf_bxl_G104+(-korf_bxl_V114))}else{if((korf_bxl_G89+korf_bxl_G90+korf_bxl_G103+korf_bxl_G104+korf_bxl_S63+korf_bxl_S64)==0){0}else{if(((korf_bxl_G89+korf_bxl_G90)>0&(korf_bxl_G103+korf_bxl_G104+korf_bxl_S63+korf_bxl_S64)==0)){0}else{if(((korf_bxl_G89+korf_bxl_G90)>0&(korf_bxl_G103+korf_bxl_G104+korf_bxl_S63+korf_bxl_S64)>0&korf_bxl_C97=="geïntegreerde woonbonus")){0}else{if(((korf_bxl_G103+korf_bxl_G104)>0&(korf_bxl_S63+korf_bxl_S64)==0)){vak_ix_br_p1_(jana)_G47}else{0}}}}}};0)}else{korf_bxl_D11-if(korf_bxl_H98=="geïntegreerde woonbonus"){0}else{if((korf_bxl_S63+korf_bxl_S64)+korf_bxl_H119>0){(korf_bxl_S63+korf_bxl_S64+korf_bxl_G103+korf_bxl_G104+(-korf_bxl_V114))}else{if((korf_bxl_G89+korf_bxl_G90+korf_bxl_G103+korf_bxl_G104+korf_bxl_S63+korf_bxl_S64)==0){0}else{if(((korf_bxl_G89+korf_bxl_G90)>0&(korf_bxl_G103+korf_bxl_G104+korf_bxl_S63+korf_bxl_S64)==0)){vak_ix_vl_p1_(fleve)_F45}else{if(((korf_bxl_G89+korf_bxl_G90)>0&(korf_bxl_G103+korf_bxl_G104+korf_bxl_S63+korf_bxl_S64)>0&korf_bxl_C97=="geïntegreerde woonbonus")){0}else{if(((korf_bxl_G103+korf_bxl_G104)>0&(korf_bxl_S63+korf_bxl_S64)==0)){vak_ix_br_p1_(jana)_G47}else{0}}}}}}};0)
korf_bxl_S65=korf_bxl_G48
korf_bxl_G112=korf_bxl_G37
korf_bxl_G111=korf_bxl_G36
korf_bxl_T64=if(korf_bxl_S63==0){2560+if(korf_bxl_G111==1){0}else{if((korf_bxl_G110==1&korf_bxl_G112==1&korf_bxl_G113<3)){850}else{if((korf_bxl_G110==1&korf_bxl_G112==1&korf_bxl_G113>2)){850+90}else{0}}}}else{if((korf_bxl_S63!=0&korf_bxl_S63>2560+===="1,G112"<"1,G113"===="1,G112"=="1,G113"<"2),850"+)){2560+if(korf_bxl_G111==1){0}else{if((korf_bxl_G110==1&korf_bxl_G112==1&korf_bxl_G113<3)){850}else{if((korf_bxl_G110==1&korf_bxl_G112==1&korf_bxl_G113>2)){850+90}else{0}}}-korf_bxl_S63}}
vak_ix_br_p1_(jana)_C54=tax_calculation_L1278
vak_ix_br_p1_(jana)_D97=vak_ix_br_p1_(jana)_C54
korf_bxl_G39=tax_calculation_L1283
korf_bxl_G37=tax_calculation_L1281
korf_bxl_G35=tax_calculation_L1279
korf_bxl_G36=tax_calculation_L1280
korf_bxl_T63=2560+if(korf_bxl_G111==1){0}else{if((korf_bxl_G110==1&korf_bxl_G112==1&korf_bxl_G113<3)){850}else{if((korf_bxl_G110==1&korf_bxl_G112==1&korf_bxl_G113>2)){850+90}else{0}}}
vak_ix_br_p1_(jana)_C53=tax_calculation_L1277
vak_ix_br_p1_(jana)_D96=vak_ix_br_p1_(jana)_C53
korf_bxl_X75=if(tax_calculation_M590<overview_indexed_amounts_B257){(korf_bxl_U73)*0.3}else{0}
korf_bxl_H108=(iferror)korf_bxl_X80*korf_bxl_U63/korf_bxl_U7
korf_bxl_H205=if(korf_bxl_D7=="NO"){0}else{(if((korf_bxl_H118==0&korf_bxl_H119==0)){(korf_bxl_H197+korf_bxl_H198+korf_bxl_H200+korf_bxl_H201)*korf_bxl_M197}else{(if(korf_bxl_G194<(korf_bxl_G67+korf_bxl_G68+korf_bxl_G72+korf_bxl_G73)){0}else{(korf_bxl_G67+korf_bxl_G68+korf_bxl_G72+korf_bxl_G73)})})}
korf_vl_(joapa)_G197=if((korf_vl_(joapa)_G63+korf_vl_(joapa)_H63+korf_vl_(joapa)_I63+korf_vl_(joapa)_G64+korf_vl_(joapa)_H64+korf_vl_(joapa)_I64+korf_vl_(joapa)_G65+korf_vl_(joapa)_H65+korf_vl_(joapa)_I65+korf_vl_(joapa)_G66+korf_vl_(joapa)_H66+korf_vl_(joapa)_I66+korf_vl_(joapa)_G67+korf_vl_(joapa)_H67+korf_vl_(joapa)_I67+korf_vl_(joapa)_G68+korf_vl_(joapa)_H68+korf_vl_(joapa)_I68+korf_vl_(joapa)_G69+korf_vl_(joapa)_H69+korf_vl_(joapa)_I69+korf_vl_(joapa)_G70+korf_vl_(joapa)_H70+korf_vl_(joapa)_I70)<korf_vl_(joapa)_G191){korf_vl_(joapa)_G69}else{if(((korf_vl_(joapa)_G193+korf_vl_(joapa)_G196+korf_vl_(joapa)_G194+korf_vl_(joapa)_G195)==0|(korf_vl_(joapa)_G193+korf_vl_(joapa)_G196+korf_vl_(joapa)_G194+korf_vl_(joapa)_G195)<korf_vl_(joapa)_G191)){MIN(korf_vl_(joapa)_G69;korf_vl_(joapa)_G191-korf_vl_(joapa)_G193-korf_vl_(joapa)_G196-korf_vl_(joapa)_G194-korf_vl_(joapa)_G195)}else{0}}
korf_vl_(joapa)_G195=if((korf_vl_(joapa)_G63+korf_vl_(joapa)_H63+korf_vl_(joapa)_I63+korf_vl_(joapa)_G64+korf_vl_(joapa)_H64+korf_vl_(joapa)_I64+korf_vl_(joapa)_G65+korf_vl_(joapa)_H65+korf_vl_(joapa)_I65+korf_vl_(joapa)_G66+korf_vl_(joapa)_H66+korf_vl_(joapa)_I66+korf_vl_(joapa)_G67+korf_vl_(joapa)_H67+korf_vl_(joapa)_I67+korf_vl_(joapa)_G68+korf_vl_(joapa)_H68+korf_vl_(joapa)_I68+korf_vl_(joapa)_G69+korf_vl_(joapa)_H69+korf_vl_(joapa)_I69+korf_vl_(joapa)_G70+korf_vl_(joapa)_H70+korf_vl_(joapa)_I70)<korf_vl_(joapa)_G191){korf_vl_(joapa)_G65}else{if(((korf_vl_(joapa)_G193+korf_vl_(joapa)_G196+korf_vl_(joapa)_G194)==0|(korf_vl_(joapa)_G193+korf_vl_(joapa)_G196+korf_vl_(joapa)_G194)<korf_vl_(joapa)_G191)){MIN(korf_vl_(joapa)_G65;korf_vl_(joapa)_G191-korf_vl_(joapa)_G193-korf_vl_(joapa)_G196-korf_vl_(joapa)_G194)}else{0}}
korf_vl_(joapa)_G194=if((korf_vl_(joapa)_G63+korf_vl_(joapa)_H63+korf_vl_(joapa)_I63+korf_vl_(joapa)_G64+korf_vl_(joapa)_H64+korf_vl_(joapa)_I64+korf_vl_(joapa)_G65+korf_vl_(joapa)_H65+korf_vl_(joapa)_I65+korf_vl_(joapa)_G66+korf_vl_(joapa)_H66+korf_vl_(joapa)_I66+korf_vl_(joapa)_G67+korf_vl_(joapa)_H67+korf_vl_(joapa)_I67+korf_vl_(joapa)_G68+korf_vl_(joapa)_H68+korf_vl_(joapa)_I68+korf_vl_(joapa)_G69+korf_vl_(joapa)_H69+korf_vl_(joapa)_I69+korf_vl_(joapa)_G70+korf_vl_(joapa)_H70+korf_vl_(joapa)_I70)<korf_vl_(joapa)_G191){korf_vl_(joapa)_G64}else{if(((korf_vl_(joapa)_G193+korf_vl_(joapa)_G196)==0|(korf_vl_(joapa)_G193+korf_vl_(joapa)_G196)<korf_vl_(joapa)_G191)){MIN(korf_vl_(joapa)_G64;korf_vl_(joapa)_G191-korf_vl_(joapa)_G193-korf_vl_(joapa)_G196)}else{0}}
korf_vl_(joapa)_G196=if((korf_vl_(joapa)_G63+korf_vl_(joapa)_H63+korf_vl_(joapa)_I63+korf_vl_(joapa)_G64+korf_vl_(joapa)_H64+korf_vl_(joapa)_I64+korf_vl_(joapa)_G65+korf_vl_(joapa)_H65+korf_vl_(joapa)_I65+korf_vl_(joapa)_G66+korf_vl_(joapa)_H66+korf_vl_(joapa)_I66+korf_vl_(joapa)_G67+korf_vl_(joapa)_H67+korf_vl_(joapa)_I67+korf_vl_(joapa)_G68+korf_vl_(joapa)_H68+korf_vl_(joapa)_I68+korf_vl_(joapa)_G69+korf_vl_(joapa)_H69+korf_vl_(joapa)_I69+korf_vl_(joapa)_G70+korf_vl_(joapa)_H70+korf_vl_(joapa)_I70)<korf_vl_(joapa)_G191){korf_vl_(joapa)_G68}else{if((korf_vl_(joapa)_G193==0|korf_vl_(joapa)_G193<korf_vl_(joapa)_G191)){MIN(korf_vl_(joapa)_G68;korf_vl_(joapa)_G191-korf_vl_(joapa)_G193)}else{0}}
korf_vl_(joapa)_G193=if((korf_vl_(joapa)_G63+korf_vl_(joapa)_H63+korf_vl_(joapa)_I63+korf_vl_(joapa)_G64+korf_vl_(joapa)_H64+korf_vl_(joapa)_I64+korf_vl_(joapa)_G65+korf_vl_(joapa)_H65+korf_vl_(joapa)_I65+korf_vl_(joapa)_G66+korf_vl_(joapa)_H66+korf_vl_(joapa)_I66+korf_vl_(joapa)_G67+korf_vl_(joapa)_H67+korf_vl_(joapa)_I67+korf_vl_(joapa)_G68+korf_vl_(joapa)_H68+korf_vl_(joapa)_I68+korf_vl_(joapa)_G69+korf_vl_(joapa)_H69+korf_vl_(joapa)_I69+korf_vl_(joapa)_G70+korf_vl_(joapa)_H70+korf_vl_(joapa)_I70)<korf_vl_(joapa)_G191){korf_vl_(joapa)_G63}else{MIN(korf_vl_(joapa)_G63;korf_vl_(joapa)_G191)}
korf_vl_(joapa)_G191=if((korf_vl_(joapa)_G185-korf_vl_(joapa)_G188-korf_vl_(joapa)_G189-korf_vl_(joapa)_G190)<0){0}else{korf_vl_(joapa)_G185-korf_vl_(joapa)_G188-korf_vl_(joapa)_G189-korf_vl_(joapa)_G190}
korf_vl_(joapa)_G70=tax_calculation_L1201
korf_vl_(joapa)_G69=tax_calculation_L1200
korf_vl_(joapa)_G68=tax_calculation_L1204
korf_vl_(joapa)_G65=tax_calculation_L1199
korf_vl_(joapa)_G64=tax_calculation_L1198
korf_vl_(joapa)_G63=tax_calculation_L1203
korf_vl_(joapa)_G198=if((korf_vl_(joapa)_G63+korf_vl_(joapa)_H63+korf_vl_(joapa)_I63+korf_vl_(joapa)_G64+korf_vl_(joapa)_H64+korf_vl_(joapa)_I64+korf_vl_(joapa)_G65+korf_vl_(joapa)_H65+korf_vl_(joapa)_I65+korf_vl_(joapa)_G66+korf_vl_(joapa)_H66+korf_vl_(joapa)_I66+korf_vl_(joapa)_G67+korf_vl_(joapa)_H67+korf_vl_(joapa)_I67+korf_vl_(joapa)_G68+korf_vl_(joapa)_H68+korf_vl_(joapa)_I68+korf_vl_(joapa)_G69+korf_vl_(joapa)_H69+korf_vl_(joapa)_I69+korf_vl_(joapa)_G70+korf_vl_(joapa)_H70+korf_vl_(joapa)_I70)<korf_vl_(joapa)_G191){korf_vl_(joapa)_G70}else{if(((korf_vl_(joapa)_G193+korf_vl_(joapa)_G196+korf_vl_(joapa)_G194+korf_vl_(joapa)_G195+korf_vl_(joapa)_G197)==0|(korf_vl_(joapa)_G193+korf_vl_(joapa)_G196+korf_vl_(joapa)_G194+korf_vl_(joapa)_G195+korf_vl_(joapa)_G197)<korf_vl_(joapa)_G191)){MIN(korf_vl_(joapa)_G70;korf_vl_(joapa)_G191-korf_vl_(joapa)_G193-korf_vl_(joapa)_G196-korf_vl_(joapa)_G194-korf_vl_(joapa)_G195-korf_vl_(joapa)_G197)}else{0}}
korf_vl_(joapa)_H198=korf_vl_(joapa)_G198
korf_vl_(joapa)_H197=korf_vl_(joapa)_G197
korf_vl_(joapa)_H195=korf_vl_(joapa)_G195
korf_vl_(joapa)_G136=MAX(if((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53)<korf_vl_(joapa)_G121){korf_vl_(joapa)_G51}else{MIN(korf_vl_(joapa)_G51;korf_vl_(joapa)_G121-korf_vl_(joapa)_G131-korf_vl_(joapa)_G132-korf_vl_(joapa)_G135)};0)
korf_vl_(joapa)_G133=if((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53)<korf_vl_(joapa)_G121){korf_vl_(joapa)_G47}else{if(((korf_vl_(joapa)_G131+korf_vl_(joapa)_G132+korf_vl_(joapa)_G135+korf_vl_(joapa)_G136)==0|(korf_vl_(joapa)_G131+korf_vl_(joapa)_G132+korf_vl_(joapa)_G135+korf_vl_(joapa)_G136)<korf_vl_(joapa)_G121)){MIN(korf_vl_(joapa)_G47;korf_vl_(joapa)_G121-(korf_vl_(joapa)_G131+korf_vl_(joapa)_G132+korf_vl_(joapa)_G135+korf_vl_(joapa)_G136))}else{0}}
korf_vl_(joapa)_G137=if((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53)<korf_vl_(joapa)_G121){korf_vl_(joapa)_G52}else{if(((korf_vl_(joapa)_G131+korf_vl_(joapa)_G132+korf_vl_(joapa)_G135+korf_vl_(joapa)_G136+korf_vl_(joapa)_G133)==0|(korf_vl_(joapa)_G131+korf_vl_(joapa)_G132+korf_vl_(joapa)_G135+korf_vl_(joapa)_G136+korf_vl_(joapa)_G133)<korf_vl_(joapa)_G121)){MIN(korf_vl_(joapa)_G52;korf_vl_(joapa)_G121-(korf_vl_(joapa)_G131+korf_vl_(joapa)_G132+korf_vl_(joapa)_G135+korf_vl_(joapa)_G136+korf_vl_(joapa)_G133))}else{0}}
korf_vl_(joapa)_G135=MAX(if((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53)<korf_vl_(joapa)_G121){korf_vl_(joapa)_G50}else{MIN(korf_vl_(joapa)_G50;korf_vl_(joapa)_G121-korf_vl_(joapa)_G131-korf_vl_(joapa)_G132)};0)
korf_vl_(joapa)_G132=if((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53)<korf_vl_(joapa)_G121){korf_vl_(joapa)_G46}else{if((korf_vl_(joapa)_G45==0|korf_vl_(joapa)_G45<korf_vl_(joapa)_G121)){MIN(korf_vl_(joapa)_G46;korf_vl_(joapa)_G121-korf_vl_(joapa)_G45)}else{0}}
korf_vl_(joapa)_G131=MIN(korf_vl_(joapa)_G45;korf_vl_(joapa)_G121)
korf_vl_(joapa)_G121=if(korf_vl_(joapa)_G119==0){"NO"}else{korf_vl_(joapa)_G119}
korf_vl_(joapa)_G53=tax_calculation_L1299
korf_vl_(joapa)_G52=tax_calculation_L1298
korf_vl_(joapa)_G51=tax_calculation_L1307
korf_vl_(joapa)_G50=tax_calculation_L1306
korf_vl_(joapa)_G47=tax_calculation_L1297
korf_vl_(joapa)_G46=tax_calculation_L1305
korf_vl_(joapa)_G45=tax_calculation_L1304
korf_vl_(joapa)_G138=if((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53)<korf_vl_(joapa)_G121){korf_vl_(joapa)_G53}else{if(((korf_vl_(joapa)_G131+korf_vl_(joapa)_G132+korf_vl_(joapa)_G135+korf_vl_(joapa)_G137+korf_vl_(joapa)_G133+korf_vl_(joapa)_G137)==0|(korf_vl_(joapa)_G131+korf_vl_(joapa)_G132+korf_vl_(joapa)_G135+korf_vl_(joapa)_G136+korf_vl_(joapa)_G133+korf_vl_(joapa)_G137)<korf_vl_(joapa)_G121)){MIN(korf_vl_(joapa)_G53;korf_vl_(joapa)_G121-(korf_vl_(joapa)_G131+korf_vl_(joapa)_G132+korf_vl_(joapa)_G135+korf_vl_(joapa)_G136+korf_vl_(joapa)_G133+korf_vl_(joapa)_G137))}else{0}}
korf_vl_(joapa)_G190=(korf_vl_(joapa)_G131+korf_vl_(joapa)_G132+korf_vl_(joapa)_G133+korf_vl_(joapa)_G134+korf_vl_(joapa)_G135+korf_vl_(joapa)_G136+korf_vl_(joapa)_G137+korf_vl_(joapa)_G138)
korf_vl_(joapa)_H179=MAX((korf_vl_(joapa)_G169+korf_vl_(joapa)_G170);0)
korf_vl_(joapa)_G189=korf_vl_(joapa)_H179
korf_vl_(joapa)_G40=tax_calculation_L1289
korf_vl_(joapa)_G39=tax_calculation_L1288
korf_vl_(joapa)_G103=korf_vl_(joapa)_G42
korf_vl_(joapa)_V111=if(((korf_vl_(joapa)_G100>0|korf_vl_(joapa)_G101>0|korf_vl_(joapa)_G107==1)&(korf_vl_(joapa)_G104<3&korf_vl_(joapa)_G110<3))){760}else{if(((korf_vl_(joapa)_G100>0|korf_vl_(joapa)_G101>0|korf_vl_(joapa)_G107==1)&(korf_vl_(joapa)_G104>3|korf_vl_(joapa)_G110>3))){(760+80)}else{0}}
korf_vl_(joapa)_G106=korf_vl_(joapa)_G31
korf_vl_(joapa)_G105=korf_vl_(joapa)_G30
korf_vl_(joapa)_G101=korf_vl_(joapa)_G40
korf_vl_(joapa)_G100=korf_vl_(joapa)_G39
korf_vl_(joapa)_H116=if(korf_vl_(joapa)_D7=="NO"){0}else{if(korf_vl_(joapa)_H95=="geïntegreerde woonbonus"){0}else{korf_vl_(joapa)_H100+korf_vl_(joapa)_H101}}
korf_vl_(joapa)_H106=(iferror)korf_vl_(joapa)_X77*korf_vl_(joapa)_U61/korf_vl_(joapa)_U7
korf_vl_(joapa)_H105=(iferror)korf_vl_(joapa)_X77*korf_vl_(joapa)_U60/korf_vl_(joapa)_U7
korf_vl_(joapa)_H95=if(korf_vl_(joapa)_H93=="YES"){if(korf_vl_(joapa)_H86+korf_vl_(joapa)_H87>korf_vl_(joapa)_H100+korf_vl_(joapa)_H101+korf_vl_(joapa)_H105+korf_vl_(joapa)_H106){"geïntegreerde woonbonus"}else{"Lening pre 2015"}}else{if(((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87)>0&(korf_vl_(joapa)_G39+korf_vl_(joapa)_H39+korf_vl_(joapa)_I39+korf_vl_(joapa)_G40+korf_vl_(joapa)_H40+korf_vl_(joapa)_I40+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)==0)){"geïntegreerde woonbonus"}else{0}}
korf_vl_(joapa)_H115=if(korf_vl_(joapa)_D7=="NO"){0}else{if(korf_vl_(joapa)_H95=="geïntegreerde woonbonus"){0}else{korf_vl_(joapa)_H105+korf_vl_(joapa)_H106}}
korf_vl_(joapa)_S61=vak_ix_vl_p1_(fleve)_E142
korf_vl_(joapa)_S60=vak_ix_vl_p1_(fleve)_E141
korf_vl_(joapa)_G87=korf_vl_(joapa)_G24
korf_vl_(joapa)_G86=korf_vl_(joapa)_G23
korf_vl_(joapa)_U61=if(korf_vl_(joapa)_S61==0){0}else{if(korf_vl_(joapa)_S61>korf_vl_(joapa)_T61){korf_vl_(joapa)_T61}else{korf_vl_(joapa)_S61}}
korf_vl_(joapa)_U60=if(korf_vl_(joapa)_S60==0){0}else{if(korf_vl_(joapa)_S60>korf_vl_(joapa)_T60){korf_vl_(joapa)_T60}else{korf_vl_(joapa)_S60}}
korf_vl_(joapa)_X76=if(tax_calculation_M590<overview_indexed_amounts_B258){0}else{if((tax_calculation_M590>=overview_indexed_amounts_B258&(tax_calculation_M590-(korf_vl_(joapa)_U70))<overview_indexed_amounts_B258)){(tax_calculation_M590-overview_indexed_amounts_B258)*0.45+((korf_vl_(joapa)_U70)-(tax_calculation_M590-overview_indexed_amounts_B258))*0.4}else{if((tax_calculation_M590<=overview_indexed_amounts_B259&(tax_calculation_M590-(korf_vl_(joapa)_U70))>=overview_indexed_amounts_B258)){(korf_vl_(joapa)_U70)*0.45}else{if((tax_calculation_M590>=overview_indexed_amounts_B259&(tax_calculation_M590-(korf_vl_(joapa)_U70))<overview_indexed_amounts_B259)){(tax_calculation_M590-overview_indexed_amounts_B259)*0.5+((korf_vl_(joapa)_U70)-(tax_calculation_M590-overview_indexed_amounts_B259))*0.45}else{(korf_vl_(joapa)_U70)*0.5}}}}
korf_vl_(joapa)_W74=abs(if(tax_calculation_M590>=overview_indexed_amounts_B258){0}else{if(((tax_calculation_M590-overview_indexed_amounts_B257)+(tax_calculation_M590-(korf_vl_(joapa)_U70)-overview_indexed_amounts_B257)*0.5)<=0){0}else{if((tax_calculation_M590-overview_indexed_amounts_B257)>=(korf_vl_(joapa)_U70)){(korf_vl_(joapa)_U70)}else{(tax_calculation_M590-overview_indexed_amounts_B257)+(tax_calculation_M590-(korf_vl_(joapa)_U70)-overview_indexed_amounts_B257)*0.5}}})
korf_vl_(joapa)_X74=abs(korf_vl_(joapa)_W74)*korf_vl_(joapa)_V74
korf_vl_(joapa)_W73=abs(if(tax_calculation_M590<overview_indexed_amounts_B257){0}else{if(tax_calculation_M590>=overview_indexed_amounts_B258){0}else{((korf_vl_(joapa)_U70)-korf_vl_(joapa)_W74)}})
korf_vl_(joapa)_X73=abs(korf_vl_(joapa)_W73)*korf_vl_(joapa)_V73
korf_vl_(joapa)_T68=MAX((iferror)if(korf_vl_(joapa)_F10=="NO"){2350}else{korf_vl_(joapa)_D10}-(if(((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53)==0|if((korf_vl_(joapa)_H93=="YES"&korf_vl_(joapa)_H95=="geïntegreerde woonbonus")){"NO"}else{}|if((korf_vl_(joapa)_H93=="YES"&korf_vl_(joapa)_H95=="geïntegreerde woonbonus")){"NO"}else{})){"NO"}else{MIN((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53);korf_vl_(joapa)_P156)})-(if((korf_vl_(joapa)_G39+korf_vl_(joapa)_H39+korf_vl_(joapa)_I39+korf_vl_(joapa)_G40+korf_vl_(joapa)_H40+korf_vl_(joapa)_I40+korf_vl_(joapa)_G30+korf_vl_(joapa)_H30+korf_vl_(joapa)_I30+korf_vl_(joapa)_G31+korf_vl_(joapa)_H31+korf_vl_(joapa)_I31)!=0){(if(korf_vl_(joapa)_H96>0){"NVT Geïntgrd. Woonbonus"}else{if(2280>korf_vl_(joapa)_G74){korf_vl_(joapa)_G74}else{2280}})-(if(korf_vl_(joapa)_H95=="geïntegreerde woonbonus"){0}else{if((korf_vl_(joapa)_G30+korf_vl_(joapa)_H30+korf_vl_(joapa)_I30+korf_vl_(joapa)_G31+korf_vl_(joapa)_H31+korf_vl_(joapa)_I31+korf_vl_(joapa)_G39+korf_vl_(joapa)_H39+korf_vl_(joapa)_I39+korf_vl_(joapa)_G40+korf_vl_(joapa)_H40+korf_vl_(joapa)_I40)>0){MAX((korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)-korf_vl_(joapa)_V111;0)}else{0}}-if(korf_vl_(joapa)_G103==1){(korf_vl_(joapa)_G39+korf_vl_(joapa)_H39+korf_vl_(joapa)_I39+korf_vl_(joapa)_G40+korf_vl_(joapa)_H40+korf_vl_(joapa)_I40)-vak_ix_vl_p1_(fleve)_F92}else{0})}else{0})-(if(korf_vl_(joapa)_U66<korf_vl_(joapa)_S152){0}else{korf_vl_(joapa)_U66-korf_vl_(joapa)_S152});0)
korf_vl_(joapa)_S68=korf_vl_(joapa)_G63
korf_vl_(joapa)_T69=MAX(if(korf_vl_(joapa)_S68==0){korf_vl_(joapa)_T68}else{if((korf_vl_(joapa)_S68!=0&korf_vl_(joapa)_S68<korf_vl_(joapa)_T68)){korf_vl_(joapa)_T68-korf_vl_(joapa)_S68}else{0}};0)
korf_vl_(joapa)_S69=korf_vl_(joapa)_G68
korf_vl_(joapa)_S152=if((korf_vl_(joapa)_G173==1&korf_vl_(joapa)_G171==1&korf_vl_(joapa)_G175<3)){780}else{if((korf_vl_(joapa)_G173==1&korf_vl_(joapa)_G171==1&korf_vl_(joapa)_G175>2)){780+80}else{0}}
korf_vl_(joapa)_G74=(iferror)if(tax_calculation_M535<1900){tax_calculation_M535*15%}else{((tax_calculation_M535-1900)*6%)+(1900*15%)}
korf_vl_(joapa)_H96=if(korf_vl_(joapa)_D7=="NO"){0}else{if(korf_vl_(joapa)_H95=="geïntegreerde woonbonus"){if(korf_vl_(joapa)_G89>3){MIN((korf_vl_(joapa)_H86+korf_vl_(joapa)_I86+korf_vl_(joapa)_H87+korf_vl_(joapa)_I87);(1520+760+80))}else{MIN((korf_vl_(joapa)_H86+korf_vl_(joapa)_I86+korf_vl_(joapa)_H87+korf_vl_(joapa)_I87);(1520+760))}}else{0}}
korf_vl_(joapa)_G31=tax_calculation_L1278
korf_vl_(joapa)_G30=tax_calculation_L1277
korf_vl_(joapa)_P156=MAX(if(korf_vl_(joapa)_G117=="NVT Geïntgrd. Woonbonus"){0}else{korf_vl_(joapa)_P154-korf_vl_(joapa)_P155};0)
korf_vl_(joapa)_H93=if(((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87)>0&(korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)>0)){"YES"}else{"NO"}
korf_vl_(joapa)_D10=(iferror)(tax_calculation_M535*6%)+176.4
korf_vl_(joapa)_F10=if(korf_vl_(joapa)_D10<korf_vl_(joapa)_E10){"YES"}else{"NO"}
korf_vl_(joapa)_G61=tax_calculation_L1212
korf_vl_(joapa)_G175=korf_vl_(joapa)_G61
korf_vl_(joapa)_G57=tax_calculation_L1208
korf_vl_(joapa)_G171=korf_vl_(joapa)_G57
korf_vl_(joapa)_G59=tax_calculation_L1210
korf_vl_(joapa)_G173=korf_vl_(joapa)_G59
korf_vl_(joapa)_G42=tax_calculation_L1286
korf_vl_(joapa)_T66=if(<=="0,MIN(SUM($S$60:$S$61,$G$100:$G$101),SUM(G100:G101,$S$60:$S$61)-V111),0)))"->"1,SUM('KORF VL (Joapa)'!G39:I40)"-==2350){MAX(2350-((if(korf_vl_(joapa)_H95=="geïntegreerde woonbonus"){0}else{if((korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)+korf_vl_(joapa)_H116>0){MIN((korf_vl_(joapa)_S60+korf_vl_(joapa)_S61+korf_vl_(joapa)_G100+korf_vl_(joapa)_G101);(korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)-korf_vl_(joapa)_V111)}else{0}-if(korf_vl_(joapa)_G103==1){(korf_vl_(joapa)_G39+korf_vl_(joapa)_H39+korf_vl_(joapa)_I39+korf_vl_(joapa)_G40+korf_vl_(joapa)_H40+korf_vl_(joapa)_I40)-vak_ix_vl_p1_(fleve)_F92}}))-(if(((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53)==0|if((korf_vl_(joapa)_H93=="YES"&korf_vl_(joapa)_H95=="geïntegreerde woonbonus")){"NO"}else{}|if((korf_vl_(joapa)_H93=="YES"&korf_vl_(joapa)_H95=="geïntegreerde woonbonus")){0}else{})){0}else{MIN((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53);korf_vl_(joapa)_P156)})+(korf_vl_(joapa)_S152-korf_vl_(joapa)_V111);0)}else{2350-(1520+korf_vl_(joapa)_V111)}
korf_vl_(joapa)_D11=(iferror)(tax_calculation_M535*6%)+171
korf_vl_(joapa)_U64=if(korf_vl_(joapa)_S64==0){0}else{if(korf_vl_(joapa)_S64>korf_vl_(joapa)_T64){korf_vl_(joapa)_T64}else{korf_vl_(joapa)_S64}}
korf_vl_(joapa)_U63=if(korf_vl_(joapa)_S63==0){0}else{if(korf_vl_(joapa)_S63>korf_vl_(joapa)_T63){korf_vl_(joapa)_T63}else{korf_vl_(joapa)_S63}}
korf_vl_(joapa)_U62=if(korf_vl_(joapa)_S62==0){0}else{if(korf_vl_(joapa)_S62>korf_vl_(joapa)_T62){korf_vl_(joapa)_T62}else{korf_vl_(joapa)_S62}}
korf_vl_(joapa)_F11=if(korf_vl_(joapa)_D11<korf_vl_(joapa)_E11){"YES"}else{"NO"}
korf_vl_(joapa)_T65=if(korf_vl_(joapa)_F11=="NO"){MAX((iferror)if((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53)<korf_vl_(joapa)_P156){korf_vl_(joapa)_G51}else{MIN(korf_vl_(joapa)_G51;korf_vl_(joapa)_P156-korf_vl_(joapa)_U62-korf_vl_(joapa)_U63-korf_vl_(joapa)_U64)};0)}else{MAX((iferror)if((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53)<korf_vl_(joapa)_D11){korf_vl_(joapa)_G51}else{MIN(korf_vl_(joapa)_G51;korf_vl_(joapa)_D11-korf_vl_(joapa)_U62-korf_vl_(joapa)_U63-korf_vl_(joapa)_U64)};0)}
korf_vl_(joapa)_S65=korf_vl_(joapa)_G51
korf_vl_(joapa)_U65=if(korf_vl_(joapa)_S65==0){0}else{if(korf_vl_(joapa)_S65>korf_vl_(joapa)_T65){korf_vl_(joapa)_T65}else{korf_vl_(joapa)_S65}}
korf_vl_(joapa)_G118=if(korf_vl_(joapa)_H95=="geïntegreerde woonbonus"){0}else{if(korf_vl_(joapa)_H115+korf_vl_(joapa)_H116>0){MAX((korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)-korf_vl_(joapa)_V111;0)}else{0}}-if(korf_vl_(joapa)_G103==1){(korf_vl_(joapa)_G39+korf_vl_(joapa)_H39+korf_vl_(joapa)_I39+korf_vl_(joapa)_G40+korf_vl_(joapa)_H40+korf_vl_(joapa)_I40)-vak_ix_vl_p1_(fleve)_F92}else{0}
korf_vl_(joapa)_G117=if(korf_vl_(joapa)_H96>0){"NVT Geïntgrd. Woonbonus"}else{if(2280>korf_vl_(joapa)_G74){korf_vl_(joapa)_G74}else{2280}}
korf_vl_(joapa)_G119=MAX(if(korf_vl_(joapa)_G117=="NVT Geïntgrd. Woonbonus"){0}else{korf_vl_(joapa)_G117-korf_vl_(joapa)_G118};0)
korf_vl_(joapa)_T64=if(korf_vl_(joapa)_F11=="NO"){MAX((iferror)if((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53)<korf_vl_(joapa)_P156){korf_vl_(joapa)_G50}else{MIN(korf_vl_(joapa)_G50;korf_vl_(joapa)_P156-korf_vl_(joapa)_G131-korf_vl_(joapa)_G132)};0)}else{MAX((iferror)if((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53)<korf_vl_(joapa)_D11){korf_vl_(joapa)_G50}else{MIN(korf_vl_(joapa)_G50;korf_vl_(joapa)_D11-korf_vl_(joapa)_G131-korf_vl_(joapa)_G132)};0)}
korf_vl_(joapa)_S64=korf_vl_(joapa)_G50
korf_vl_(joapa)_C94=if(korf_vl_(joapa)_H93=="YES"){"Cumul"}else{if(korf_vl_(joapa)_H93=="NO"){if((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87)>0){"geïntegreerde woonbonus"}else{if((korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)>0){"Woonbonus Pre 2015"}else{""}}}}
korf_vl_(joapa)_P155=MAX(if(korf_vl_(joapa)_H95=="geïntegreerde woonbonus"){0}else{if((korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)+korf_vl_(joapa)_H116>0){(korf_vl_(joapa)_S60+korf_vl_(joapa)_S61+korf_vl_(joapa)_G100+korf_vl_(joapa)_G101)}else{if((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87+korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)==0){0}else{if(((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87)>0&(korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)==0)){vak_ix_vl_p1_(fleve)_F45}else{if(((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87)>0&(korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)>0&korf_vl_(joapa)_C94=="geïntegreerde woonbonus")){vak_ix_vl_p1_(fleve)_F45}else{if((korf_vl_(joapa)_G100+korf_vl_(joapa)_G101)>0){vak_ix_vl_p1_(fleve)_F92}}}}}}-korf_vl_(joapa)_V111;0)
korf_vl_(joapa)_P154=if(korf_vl_(joapa)_H96>0){"NVT Geïntgrd. Woonbonus"}else{if(korf_vl_(joapa)_F11=="NO"){2280}else{korf_vl_(joapa)_G74}}
korf_vl_(joapa)_T63=(iferror)if((korf_vl_(joapa)_G45+korf_vl_(joapa)_H45+korf_vl_(joapa)_I45+korf_vl_(joapa)_G46+korf_vl_(joapa)_H46+korf_vl_(joapa)_I46+korf_vl_(joapa)_G47+korf_vl_(joapa)_H47+korf_vl_(joapa)_I47+korf_vl_(joapa)_G48+korf_vl_(joapa)_H48+korf_vl_(joapa)_I48+korf_vl_(joapa)_G49+korf_vl_(joapa)_H49+korf_vl_(joapa)_I49+korf_vl_(joapa)_G50+korf_vl_(joapa)_H50+korf_vl_(joapa)_I50+korf_vl_(joapa)_G51+korf_vl_(joapa)_H51+korf_vl_(joapa)_I51+korf_vl_(joapa)_G52+korf_vl_(joapa)_H52+korf_vl_(joapa)_I52+korf_vl_(joapa)_G53+korf_vl_(joapa)_H53+korf_vl_(joapa)_I53)<korf_vl_(joapa)_P156){korf_vl_(joapa)_G46}else{if((korf_vl_(joapa)_G45==0|korf_vl_(joapa)_G45<korf_vl_(joapa)_P156)){MIN(korf_vl_(joapa)_G46;korf_vl_(joapa)_P156-korf_vl_(joapa)_G45)}else{0}}
korf_vl_(joapa)_S63=korf_vl_(joapa)_G46
korf_vl_(joapa)_G110=korf_vl_(joapa)_G36
korf_vl_(joapa)_G43=tax_calculation_L1287
korf_vl_(joapa)_G104=korf_vl_(joapa)_G43
korf_vl_(joapa)_G107=korf_vl_(joapa)_G32
korf_vl_(joapa)_H101=if(korf_vl_(joapa)_H112=="NO"){(iferror)if((korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)==0){MIN(korf_vl_(joapa)_G101;MAX(vak_ix_vl_p1_(fleve)_F92-korf_vl_(joapa)_G100;0))}else{if(korf_vl_(joapa)_G80-(korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)>0){MIN(MIN(korf_vl_(joapa)_G101;vak_ix_vl_p1_(fleve)_F92-korf_vl_(joapa)_G100);MAX(korf_vl_(joapa)_G80-(korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)-korf_vl_(joapa)_G100;0))*korf_vl_(joapa)_M101}else{if((korf_vl_(joapa)_G100!=0&korf_vl_(joapa)_G100<vak_ix_vl_p1_(fleve)_F92)){MIN(korf_vl_(joapa)_G101;MAX(vak_ix_vl_p1_(fleve)_F92-korf_vl_(joapa)_G100;0))*40%}else{0}}}}else{MIN(korf_vl_(joapa)_G101;korf_vl_(joapa)_H113-korf_vl_(joapa)_G100)*40%}
korf_vl_(joapa)_H100=if(korf_vl_(joapa)_H112=="NO"){(iferror)(if((korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)==0){MIN(korf_vl_(joapa)_G100;vak_ix_vl_p1_(fleve)_F92)}else{if(korf_vl_(joapa)_G80-(korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)>0){MIN(MIN(korf_vl_(joapa)_G100;vak_ix_vl_p1_(fleve)_F92);korf_vl_(joapa)_G80-(korf_vl_(joapa)_G105+korf_vl_(joapa)_G106))}else{0}}*korf_vl_(joapa)_M100)}else{if(korf_vl_(joapa)_H112=="YES"){MIN(korf_vl_(joapa)_G100;korf_vl_(joapa)_H113)*korf_vl_(joapa)_M100}else{0}}
korf_vl_(joapa)_H87=vak_ix_vl_p1_(fleve)_D46
korf_vl_(joapa)_H86=vak_ix_vl_p1_(fleve)_D45
korf_vl_(joapa)_G89=korf_vl_(joapa)_G27
korf_vl_(joapa)_T62=MAX(if(korf_vl_(joapa)_F11=="NO"){MAX((iferror)if(korf_vl_(joapa)_H96>0){0}else{2280}-if(korf_vl_(joapa)_H95=="geïntegreerde woonbonus"){0}else{if((korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)+korf_vl_(joapa)_H116>0){(korf_vl_(joapa)_S60+korf_vl_(joapa)_S61+korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+(-korf_vl_(joapa)_V111))}else{if((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87+korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)==0){0}else{if(((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87)>0&(korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)==0)){vak_ix_vl_p1_(fleve)_F45}else{if(((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87)>0&(korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)>0&korf_vl_(joapa)_C94=="geïntegreerde woonbonus")){vak_ix_vl_p1_(fleve)_F45}else{if(((korf_vl_(joapa)_G100+korf_vl_(joapa)_G101)>0&(korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)==0)){vak_ix_vl_p1_(fleve)_F92}else{0}}}}}};0)}else{korf_vl_(joapa)_D11-if(korf_vl_(joapa)_H95=="geïntegreerde woonbonus"){0}else{if((korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)+korf_vl_(joapa)_H116>0){(korf_vl_(joapa)_S60+korf_vl_(joapa)_S61+korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+(-korf_vl_(joapa)_V111))}else{if((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87+korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)==0){0}else{if(((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87)>0&(korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)==0)){vak_ix_vl_p1_(fleve)_F45}else{if(((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87)>0&(korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)>0&korf_vl_(joapa)_C94=="geïntegreerde woonbonus")){vak_ix_vl_p1_(fleve)_F45}else{if(((korf_vl_(joapa)_G100+korf_vl_(joapa)_G101)>0&(korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)==0)){vak_ix_vl_p1_(fleve)_F92}else{0}}}}}}};0)
korf_vl_(joapa)_S62=korf_vl_(joapa)_G45
korf_vl_(joapa)_G109=korf_vl_(joapa)_G34
korf_vl_(joapa)_G108=korf_vl_(joapa)_G33
korf_vl_(joapa)_T61=if(korf_vl_(joapa)_S60==0){2280+if(korf_vl_(joapa)_G108==1){0}else{if((korf_vl_(joapa)_G107==1&korf_vl_(joapa)_G109==1&korf_vl_(joapa)_G110<3)){760}else{if((korf_vl_(joapa)_G107==1&korf_vl_(joapa)_G109==1&korf_vl_(joapa)_G110>2)){760+80}else{0}}}}else{if((korf_vl_(joapa)_S60!=0&korf_vl_(joapa)_S60>2280+===="1,G109"<"1,G110"===="1,G109"=="1,G110"<"2),760"+)){2280+if(korf_vl_(joapa)_G108==1){0}else{if((korf_vl_(joapa)_G107==1&korf_vl_(joapa)_G109==1&korf_vl_(joapa)_G110<3)){760}else{if((korf_vl_(joapa)_G107==1&korf_vl_(joapa)_G109==1&korf_vl_(joapa)_G110>2)){760+80}else{0}}}-korf_vl_(joapa)_S60}}
korf_vl_(joapa)_G36=tax_calculation_L1283
korf_vl_(joapa)_G34=tax_calculation_L1281
korf_vl_(joapa)_G32=tax_calculation_L1279
korf_vl_(joapa)_G33=tax_calculation_L1280
korf_vl_(joapa)_T60=2280+if(korf_vl_(joapa)_G108==1){0}else{if((korf_vl_(joapa)_G107==1&korf_vl_(joapa)_G109==1&korf_vl_(joapa)_G110<3)){760}else{if((korf_vl_(joapa)_G107==1&korf_vl_(joapa)_G109==1&korf_vl_(joapa)_G110>2)){760+80}else{0}}}
tax_calculation_M587=tax_calculation_L587
tax_calculation_H532=if((tax_calculation_F69=="YES"&tax_calculation_L529>0&tax_calculation_L529>(-tax_calculation_M527))){"YES"}else{if((tax_calculation_L529==0&tax_calculation_M527==0)){"NVT"}else{if(tax_calculation_F69=="NO"){"NVT"}else{"NO"}}}
tax_calculation_Q533=if(tax_calculation_H532=="YES"){(-tax_calculation_Q526)}else{0}
tax_calculation_M529=if((tax_calculation_L529>0&tax_calculation_F69=="YES"&tax_calculation_L529>(-tax_calculation_M527))){if(tax_calculation_Q524>overview_indexed_amounts_F20){0}else{(-tax_calculation_L529)}}else{0}
tax_calculation_Q532=if((-tax_calculation_M529)>0){(-tax_calculation_M529)}else{0}
tax_calculation_Q527=if(tax_calculation_M526>0){(-tax_calculation_M526)}else{0}
tax_calculation_H533=if((tax_calculation_F69=="YES"&tax_calculation_P529>0&tax_calculation_P529>(-tax_calculation_Q527))){"YES"}else{if((tax_calculation_P529==0&tax_calculation_Q527==0)){"NVT"}else{if(tax_calculation_F69=="NO"){"NVT"}else{"NO"}}}
tax_calculation_Q531=if(tax_calculation_H533=="YES"){(-(tax_calculation_Q526+tax_calculation_Q527))}else{0}
tax_calculation_Q529=if((tax_calculation_P529>0&tax_calculation_F69=="YES"&tax_calculation_P529>(-tax_calculation_Q527))){(-tax_calculation_P529)}else{0}
tax_calculation_Q535=abs(tax_calculation_Q524)+tax_calculation_Q526+tax_calculation_Q527+tax_calculation_Q529+tax_calculation_Q531+tax_calculation_Q532+tax_calculation_Q533
tax_calculation_M586=(-tax_calculation_L586)*0.8
korf_vl_(joapa)_X72=if(tax_calculation_M590<overview_indexed_amounts_B257){(korf_vl_(joapa)_U70)*0.3}else{0}
korf_vl_(joapa)_H113=(if((korf_vl_(joapa)_G105+korf_vl_(joapa)_G106==2280|korf_vl_(joapa)_G105+korf_vl_(joapa)_G106>2280)){760-(korf_vl_(joapa)_G105-korf_vl_(joapa)_G106-2280)}else{if(((korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)<2280&(korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)>760)){2280-(korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)}else{if((korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)<760){1520}}+760+if((korf_vl_(joapa)_G88==1&korf_vl_(joapa)_G89>2)){80}else{0}})
korf_vl_(joapa)_G80=if((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87+korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)==0){0}else{if(((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87)>0&(korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)==0)){vak_ix_vl_p1_(fleve)_F45}else{if(((korf_vl_(joapa)_G86+korf_vl_(joapa)_G87)>0&(korf_vl_(joapa)_G100+korf_vl_(joapa)_G101+korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)>0&korf_vl_(joapa)_C94=="geïntegreerde woonbonus")){vak_ix_vl_p1_(fleve)_F45}else{if((korf_vl_(joapa)_S60+korf_vl_(joapa)_S61)>0){vak_ix_vl_p1_(fleve)_G141}else{if((korf_vl_(joapa)_G100+korf_vl_(joapa)_G101)>0){vak_ix_vl_p1_(fleve)_F92}}}}}
korf_vl_(joapa)_H112=if(((korf_vl_(joapa)_G100+korf_vl_(joapa)_G101)>0&(korf_vl_(joapa)_G105+korf_vl_(joapa)_G106)>0)){"YES"}else{"NO"}
korf_vl_(joapa)_G27=tax_calculation_L1295
korf_vl_(joapa)_G25=tax_calculation_L1293
korf_vl_(joapa)_G88=korf_vl_(joapa)_G25
vak_ix_vl_p1_(fleve)_C141=korf_vl_(joapa)_G30
vak_ix_vl_p1_(fleve)_C142=korf_vl_(joapa)_G31
vak_ix_vl_p1_(fleve)_E142=if(vak_ix_vl_p1_(fleve)_C142==0){0}else{if(vak_ix_vl_p1_(fleve)_C141>vak_ix_vl_p1_(fleve)_G141){0}else{if(vak_ix_vl_p1_(fleve)_C142+vak_ix_vl_p1_(fleve)_C141>vak_ix_vl_p1_(fleve)_G141){vak_ix_vl_p1_(fleve)_G141-vak_ix_vl_p1_(fleve)_C141}else{if((vak_ix_vl_p1_(fleve)_C141!=0&vak_ix_vl_p1_(fleve)_C142!=0&vak_ix_vl_p1_(fleve)_C141+vak_ix_vl_p1_(fleve)_C142<vak_ix_vl_p1_(fleve)_G141)){vak_ix_vl_p1_(fleve)_C142}else{if((vak_ix_vl_p1_(fleve)_C141==0&vak_ix_vl_p1_(fleve)_C142>vak_ix_vl_p1_(fleve)_G141)){vak_ix_vl_p1_(fleve)_G141}else{vak_ix_vl_p1_(fleve)_C142}}}}}
vak_ix_vl_p1_(fleve)_E141=if(vak_ix_vl_p1_(fleve)_C141!=0){if(vak_ix_vl_p1_(fleve)_C141<vak_ix_vl_p1_(fleve)_G141){vak_ix_vl_p1_(fleve)_C141}else{vak_ix_vl_p1_(fleve)_G141}}else{0}
vak_ix_vl_p1_(fleve)_C45=korf_vl_(joapa)_G23
korf_vl_(joapa)_G24=tax_calculation_L1292
vak_ix_vl_p1_(fleve)_C46=korf_vl_(joapa)_G24
vak_ix_vl_p1_(fleve)_D46=if(vak_ix_vl_p1_(fleve)_C46!=0){if(vak_ix_vl_p1_(fleve)_C45>vak_ix_vl_p1_(fleve)_F45){0}else{if((vak_ix_vl_p1_(fleve)_C45+vak_ix_vl_p1_(fleve)_C46)>vak_ix_vl_p1_(fleve)_F45){vak_ix_vl_p1_(fleve)_F45-vak_ix_vl_p1_(fleve)_C45}else{vak_ix_vl_p1_(fleve)_C46}}}*0.4
korf_vl_(joapa)_G23=tax_calculation_L1291
vak_ix_vl_p1_(fleve)_D45=if(vak_ix_vl_p1_(fleve)_C45!=0){if(vak_ix_vl_p1_(fleve)_C45<vak_ix_vl_p1_(fleve)_F45){vak_ix_vl_p1_(fleve)_C45}else{vak_ix_vl_p1_(fleve)_F45}}else{0}*0.4
korf_vl_(joapa)_G188=korf_vl_(joapa)_G118
tax_calculation_M533=if(tax_calculation_H533=="Yes"){(-tax_calculation_M526)}else{0}
tax_calculation_M532=if((-tax_calculation_Q529)>0){(-tax_calculation_Q529)}else{0}
tax_calculation_M527=if(tax_calculation_Q526>0){(-tax_calculation_Q526)}else{0}
tax_calculation_M531=if(tax_calculation_H532=="YES"){(-(tax_calculation_M526+tax_calculation_M527))}else{0}
korf_vl_(joapa)_G185=if(tax_calculation_M535*0.06+176.4>2350){2350}else{tax_calculation_M535*0.06+176.4}
korf_vl_(joapa)_H194=korf_vl_(joapa)_G194
korf_vl_(joapa)_H202=if(korf_vl_(joapa)_D7=="NO"){0}else{(korf_vl_(joapa)_H194+korf_vl_(joapa)_H195+korf_vl_(joapa)_H197+korf_vl_(joapa)_H198)*korf_vl_(joapa)_M194}
tax_calculation_M1198=if(tax_calculation_D113=="VLAANDEREN"){(-korf_vl_(joapa)_H202)}else{if(tax_calculation_D113=="BRUSSEL"){(-korf_bxl_H205)}else{(-korf_wa_H206)}}
tax_calculation_C50=(-(tax_calculation_M1198+tax_calculation_M1199+tax_calculation_M1200+tax_calculation_M1201+tax_calculation_M1202+tax_calculation_M1203+tax_calculation_M1204+tax_calculation_M1205+tax_calculation_M1206+tax_calculation_M1207+tax_calculation_M1208+tax_calculation_M1209+tax_calculation_M1210+tax_calculation_M1211+tax_calculation_M1212+tax_calculation_M1213+tax_calculation_M1214+tax_calculation_M1215+tax_calculation_M1216+tax_calculation_M1217+tax_calculation_M1218+tax_calculation_M1219+tax_calculation_M1220+tax_calculation_M1221+tax_calculation_M1222+tax_calculation_M1223+tax_calculation_M1224+tax_calculation_M1225+tax_calculation_M1226+tax_calculation_M1227+tax_calculation_M1228+tax_calculation_M1229+tax_calculation_M1230+tax_calculation_M1231+tax_calculation_M1232+tax_calculation_M1233+tax_calculation_M1234+tax_calculation_M1235+tax_calculation_M1236+tax_calculation_M1237+tax_calculation_M1238+tax_calculation_M1239+tax_calculation_M1240+tax_calculation_M1241+tax_calculation_M1242+tax_calculation_M1243+tax_calculation_M1244+tax_calculation_M1245+tax_calculation_M1246+tax_calculation_M1247))
