tax_calculation_D640=0.5
tax_calculation_C640=42370
tax_calculation_D639=0.45
tax_calculation_B639=23120
tax_calculation_C639=42370
tax_calculation_D638=0.4
tax_calculation_B638=13870
tax_calculation_C638=23120
tax_calculation_D637=0.3
tax_calculation_B637=9750
tax_calculation_C637=13870
tax_calculation_D636=0.25
tax_calculation_B636=0
tax_calculation_C636=9750
tax_calculation_C102=0
tax_calculation_C98=0
tax_calculation_C101=0
tax_calculation_C97=0
tax_calculation_C86=0
tax_calculation_C85=0
tax_calculation_C84=0
tax_calculation_C83=0
tax_calculation_C81=0
tax_calculation_C79=0
tax_calculation_C78=0
tax_calculation_C76=0
tax_calculation_C75=0
tax_calculation_C74=0
tax_calculation_C73=0
tax_calculation_C71=0
tax_calculation_C70=0
tax_calculation_C69=1
tax_calculation_C106=0
tax_calculation_C105=0
tax_calculation_C96=0
tax_calculation_C95=0
tax_calculation_C94=0
tax_calculation_C93=0
tax_calculation_L587=0
tax_calculation_L586=0
tax_calculation_L588=0
tax_calculation_P586=0
tax_calculation_L529=0
overview_indexed_amounts_F20=14860
tax_calculation_P529=0
tax_calculation_E87=0
