tax_calculation_Q195=0
tax_calculation_P191=0
tax_calculation_P193=0
tax_calculation_P190=0
tax_calculation_P189=0
tax_calculation_P188=0
tax_calculation_P187=0
tax_calculation_P186=0
tax_calculation_P185=0
tax_calculation_P184=0
tax_calculation_P183=0
tax_calculation_P182=0
tax_calculation_P173=0
tax_calculation_P172=0
tax_calculation_P171=0
tax_calculation_P170=0
tax_calculation_L174=0
tax_calculation_C86=0
tax_calculation_C85=0
tax_calculation_C84=0
tax_calculation_C83=0
tax_calculation_C81=0
tax_calculation_C79=0
tax_calculation_C78=0
tax_calculation_C76=0
tax_calculation_C75=0
tax_calculation_C74=0
tax_calculation_C73=0
tax_calculation_C71=0
tax_calculation_C70=0
tax_calculation_C69=1
