tax_calculation_P162=0
tax_calculation_P161=0
tax_calculation_P156=0
tax_calculation_P155=0
tax_calculation_P153=0
tax_calculation_P151=0
overview_indexed_amounts_D252=1.9084
tax_calculation_P150=0
tax_calculation_P149=0
tax_calculation_P148=0
overview_indexed_amounts_F69=4.86
tax_calculation_P147=0
tax_calculation_P146=0
tax_calculation_P144=0
tax_calculation_P143=0
tax_calculation_P142=0
tax_calculation_P141=0
tax_calculation_C86=0
tax_calculation_C85=0
tax_calculation_C84=0
tax_calculation_C83=0
tax_calculation_C81=0
tax_calculation_C79=0
tax_calculation_C78=0
tax_calculation_C76=0
tax_calculation_C75=0
tax_calculation_C74=0
tax_calculation_C73=0
tax_calculation_C71=0
tax_calculation_C70=0
tax_calculation_C69=1
